<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Мисионери и канибали | Code</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/fonts.css">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/bootstrap.css">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/bootstrap-yety.css">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/font-awesome.css">
<!-- <link rel="stylesheet" media="screen" href="/public/DataTables/media/css/jquery.dataTables.min.css"> -->
<link rel="stylesheet" media="screen" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/dataTables.css">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/main.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/codemirror.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/codemirror.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/dialog.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/fullscreen.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/neat.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/elegant.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/erlang-dark.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/night.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/monokai.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/cobalt.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/eclipse.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/rubyblue.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/lesser-dark.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/xq-dark.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/ambiance.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/blackboard.css">
<link rel="stylesheet" href="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/vibrant-ink.css">

<link rel="shortcut icon" type="image/png" href="http://code.finki.ukim.mk/public/images/favicon.ico">        <style>    .typist-container {      overflow: hidden;      padding-left: 4px;    }    .typist-container p {      margin: 0 0 3px;    }    .typist-container p.prompt {      margin: 5px 0;    }    </style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuTitle {background-color: #CCCCCC; margin: -5px 0 0 0; text-align: center; font-style: italic; font-size: 80%; color: #444444; padding: 2px 0; overflow: hidden}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
    <body><div id="MathJax_Message" style="display: none;"></div>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
         <div class="navbar-header">
		  	<a class="logo" href="http://code.finki.ukim.mk/" title="Go to home page">
	<img src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/logo.png" alt="Code">
</a> 
<!-- <a class="logo-title brand" href="/" title="Go to home page">Code</a> -->		  	            	<a class="logo-title" href="http://code.finki.ukim.mk/course/81/" title="Go to course problem sets index page">Вештачка интелигенција 2018</a>
          			  	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</button>          
		 </div>
		<div class="navbar-collapse collapse" id="navbar-main">
          	<ul class="nav navbar-nav">
            	          	</ul>
        
        	<ul class="nav navbar-nav navbar-right">
          				            <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="user_languages">
		<i class="fa fa-flag fa-fw"></i> Language <span class="caret"></span>
	</a>
	<ul class="dropdown-menu" aria-labelledby="user_languages">
       	<li><a href="http://code.finki.ukim.mk/langauge?locale=mk&amp;path=%2Fcourse%2F81%2Fproblem%2F4925%2F">Macedonian</a></li>
		<li><a href="http://code.finki.ukim.mk/langauge?locale=en&amp;path=%2Fcourse%2F81%2Fproblem%2F4925%2F">English</a></li>
    </ul>
</li>		            <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="user_courses">
		<i class="fa fa-th fa-fw"></i> Courses <span class="caret"></span>
	</a>
	<ul class="dropdown-menu" aria-labelledby="user_courses">
        			<li><a href="http://code.finki.ukim.mk/course/79/"><i class="fa fa-angle-right fa-fw"></i> Алгоритми и податочни структури 2017/2018</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/81/"><i class="fa fa-angle-right fa-fw"></i> Вештачка интелигенција 2018</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/76/"><i class="fa fa-angle-right fa-fw"></i> Напредно програмирање 2017</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/68/"><i class="fa fa-angle-right fa-fw"></i> Објектно ориентирано програмирање 2016/2017</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/86/"><i class="fa fa-angle-right fa-fw"></i> Оперативни системи 2017/2018</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/72/"><i class="fa fa-angle-right fa-fw"></i> Основи на веб дизајн 2016/2017</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/63/"><i class="fa fa-angle-right fa-fw"></i> Структурно програмирање 2016/2017</a></li> 
		    </ul>
</li>	            	<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="user">
		<i class="fa fa-user fa-fw"></i> Константин Богданоски <span class="caret"></span>
	</a>
	<ul class="dropdown-menu" aria-labelledby="user">
        <li>
			<a tabindex="-1" href="#"><i class="fa fa-eye fa-fw"></i> Student</a>
		</li>	        
        <li class="divider"></li>
        <li>
			<a href="http://code.finki.ukim.mk/logout"><i class="fa fa-sign-out fa-fw"></i> Sign out</a>
		</li>
       </ul>
</li>
		         	        </ul>
         </div>
          
	</div>
</div>

    <div class="container-fluid">
        <div class="page-header">
	<h2><i class="fa fa-angle-double-right"></i> <a href="http://code.finki.ukim.mk/course/81/problemset/1598/" title="">Информирано пребарување</a>  <small>(3)</small></h2>
</div>      <div id="wrapper">
      <button class="btn btn-default btn-xs" id="menu-toggle">
          <i id="btn-icon" class="fa fa-chevron-right fa-fw"></i>
      </button>
      <div id="sidebar-wrapper">
          <div class="well sidebar-nav">
                <ul class="nav nav-pills nav-stacked">
<li class="nav-header">Problems</li>
	    <li>
    	<a href="http://code.finki.ukim.mk/course/81/problem/4926/">1) Подвижни препреки
        </a></li>
    	    <li class="active">
    	<a href="http://code.finki.ukim.mk/course/81/problem/4925/">2) Мисионери и канибали
        </a></li>
    </ul>          </div><!--/.well -->
          <div class="help">
                      </div>
      </div>
      <div id="problem-layout">
      



    <div id="clock" class="pull-right">
        <span class="time-label">Opened:</span>
      <ul>
          <li id="time">00:00:27</li>          
      </ul>
    </div>
    <h3 id="problem-name">Мисионери и канибали <small>Problem 2 (0 / 0) </small></h3>

<div class="row">    
    <div id="problem-text" class="col-md-4">    
    	<p>Предложете соодветна репрезентација и напишете ги потребните 
функции во Python за да се реши следниот проблем за кој една можна 
почетна состојба е прикажана на слика 1:</p>

<p><img src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/1521320916468.png" alt="enter image description here"></p>

<p>Слика 1</p>

<p>“N мисионери и N канибали треба да се префрлат од левата на десната 
страна на реката со помош на чамец. На почеток, сите мисионери и сите 
канибали се наоѓаат на левата страна на реката. Чамецот може да 
пренесува најмногу K (K &lt;= N) патника (независно од кој вид се 
патниците) во даден момент, но не може да се движи самостојно (без 
патници). Ако во кој било момент бројот на канибали е поголем од бројот 
на мисионери на која било страна од реката - канибалите ќе ги изедат 
мисионерите.<br>
Целта е сите канибали и сите мисионери да се доведат на десната страна 
на реката. Потребно е проблемот да се реши во најмал број на потези.”</p>

<p>Кај сите тест примери, сите канибали и сите мисионери на почеток се 
наоѓаат на левата страна на реката. За секој тест пример се менува 
бројот на канибалите/мисионерите N, како и капацитетот на чамецот K, 
соодветно.</p>

<p>Во рамки на почетниот код даден за задачата се вчитуваат влезните 
аргументи за секој тест пример. Во променливата N го имате бројот на 
мисионери (еднаков со бројот на канибали), а во променливата K го имате 
капацитетот на чамецот.
Ако K = 2, можни движења на чамецот би биле следниве:</p>

<ul>
<li>1M_1K - пренесување на еден мисионер и еден канибал од едната на другата страна на реката</li>
<li>2M_0K - пренесување на двајца мисионери од едната на другата страна на реката</li>
<li>0M_2K - пренесување на двајца канибали од едната на другата страна на реката</li>
<li>1M_0K - пренесување само на еден мисионер од едната на другата страна на реката</li>
<li>0M_1K - пренесување само на еден канибал од едната на другата страна на реката</li>
</ul>

<p>Вашиот код треба да има само еден повик на функција за приказ на 
стандарден излез (print) со кој ќе ја вратите секвенцата од позиции на 
мисионерите/канибалите (во формат: <strong>број на мисионери и број на 
канибали на левата страна на реката, страна на која се наоѓа чамецот, 
број на мисионери и број на канибали на десната страна на реката</strong>)
 која одговара на секвенцата на движења со која сите ќе бидат пренесени 
на десната страна на реката. Треба да примените информирано пребарување.
 </p>
    </div>
    <div id="editor" class="col-md-8">
    <div id="editor-header">
    	<label for="code" class="pull-left">Your solution:</label>
    	<div class="pull-right programming_language">
    	Programming language:
    	    		    					    		<span class="label label-info">Python</span>
    			    			    		    	    	</div>
    </div>
    <div class="clearfix"></div>
    <textarea id="code" name="code" style="display: none;">#Vcituvanje na vleznite argumenti za test primerite

N = input()
K = input()

#Vasiot kod pisuvajte go pod ovoj komentar</textarea><div class="CodeMirror cm-s-default" style="height: 520px;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 46px;"><textarea style="position: absolute; padding: 0px; width: 1px; height: 1em; outline: medium none currentcolor;" autocorrect="off" autocapitalize="off" tabindex="0" wrap="off"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 41px;"><div style="height: 1px;"></div></div><div class="CodeMirror-vscrollbar"><div style="width: 1px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div style="position: relative; min-height: 100%;"><div class="CodeMirror-sizer" style="min-width: 445px; margin-left: 41px; min-height: 92px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: medium none currentcolor;"><div class="CodeMirror-measure"><pre><span class="cm-comment">#</span><span class="cm-comment">V</span><span class="cm-comment">c</span><span class="cm-comment">i</span><span class="cm-comment">t</span><span class="cm-comment">u</span><span class="cm-comment">v</span><span class="cm-comment">a</span><span class="cm-comment">n</span><span class="cm-comment">j</span><span class="cm-comment">e</span><span class="cm-comment"> </span><span class="cm-comment">n</span><span class="cm-comment">a</span><span class="cm-comment"> </span><span class="cm-comment">v</span><span class="cm-comment">l</span><span class="cm-comment">e</span><span class="cm-comment">z</span><span class="cm-comment">n</span><span class="cm-comment">i</span><span class="cm-comment">t</span><span class="cm-comment">e</span><span class="cm-comment"> </span><span class="cm-comment">a</span><span class="cm-comment">r</span><span class="cm-comment">g</span><span class="cm-comment">u</span><span class="cm-comment">m</span><span class="cm-comment">e</span><span class="cm-comment">n</span><span class="cm-comment">t</span><span class="cm-comment">i</span><span class="cm-comment"> </span><span class="cm-comment">z</span><span class="cm-comment">a</span><span class="cm-comment"> </span><span class="cm-comment">t</span><span class="cm-comment">e</span><span class="cm-comment">s</span><span class="cm-comment">t</span><span class="cm-comment"> </span><span class="cm-comment">p</span><span class="cm-comment">r</span><span class="cm-comment">i</span><span class="cm-comment">m</span><span class="cm-comment">e</span><span class="cm-comment">r</span><span class="cm-comment">i</span><span class="cm-comment">t</span><span class="cm-comment">e</span></pre></div><div style="position: relative; z-index: 1; display: none;"></div><div style=""><div style="position: relative;"><div style="position: absolute; left: -41px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 12px;">1</div></div><pre><span class="cm-comment">#Vcituvanje na vleznite argumenti za test primerite</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -41px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 12px;">2</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -41px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 12px;">3</div></div><pre><span class="cm-variable">N</span> = <span class="cm-builtin">input</span>()</pre></div><div style="position: relative;"><div style="position: absolute; left: -41px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 12px;">4</div></div><pre><span class="cm-variable">K</span> = <span class="cm-builtin">input</span>()</pre></div><div style="position: relative;"><div style="position: absolute; left: -41px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 12px;">5</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -41px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 12px;">6</div></div><pre><span class="cm-comment">#Vasiot kod pisuvajte go pod ovoj komentar</span></pre></div></div><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 14px;">&nbsp;</div><div class="CodeMirror-cursor CodeMirror-secondarycursor" style="display: none;">&nbsp;</div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 92px;"></div><div class="CodeMirror-gutters" style="left: 0px;"><div class="CodeMirror-gutter CodeMirror-compiler-message"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 20px;"></div></div></div></div></div>
    <div id="editor-control">
    	<div class="row">
    		<div class="col-md-4">
    			<div id="problem-revisions">	<label for="revision" class="editor-control-label">Revision:</label>
	
<select name="solutionHistory" size="1" id="solutionHistory" class="form-control input-sm">
    					<option value="6655714" title="2018-05-11 17:44:56.0" selected="selected">3 seconds ago - 17:44:56
</option>			    </select>

	<input name="hasHistory" id="hasHistory" value="true" type="hidden">
</div>
	    		<button id="restore" class="btn btn-default btn-xs" style="display: block;"><i class="fa fa-undo"></i> Restore</button>
    		</div>
    		<div class="col-md-8">
    		<div class="row">
    			<div class="col-md-2">
		    		Full Screen <b>F11</b>
    			</div>
                <div class="col-md-3">
                    heigth:
                    <button id="setFixedBtn" class="btn btn-default btn-xs">
                        520px
                    </button>
                    <button id="setAutoBtn" class="btn btn-default btn-xs" style="display: none;">
                        Auto
                    </button>
                </div>
    			<div class="col-md-3">
			    	<a class="jfontsize-button" id="minus-btn" style="cursor: pointer;">A-</a>
			    	<a class="jfontsize-button" id="default-btn" style="cursor: pointer;">A</a>
			    	<a class="jfontsize-button" id="plus-btn" style="cursor: pointer;">A+</a>
    			</div>
    			<div class="col-md-4">
    			<label for="select-theme" id="select-theme-lbl" class="editor-control-label">
		    		Select a theme: 
		    	</label>
		    	<select id="select-theme" class="form-control input-sm">
			    	<option selected="selected">default</option>
			    	<option>ambiance</option>
			    	<option>blackboard</option>
			    	<option>cobalt</option>
			    	<option>eclipse</option>
			    	<option>elegant</option>
			    	<option>erlang-dark</option>
			    	<option>lesser-dark</option>
			    	<option>monokai</option>
			    	<option>neat</option>
			    	<option>night</option>
			    	<option>rubyblue</option>
			    	<option>vibrant-ink</option>
			    	<option>xq-dark</option>
		    	</select>
    			</div>
	    	</div>
    		</div>
    	</div>
    </div>
    
    
        <div class="form-actions" style="clear:both;">
        <div id="buttons" style="display: block;">
        	<div class="row">
        		<div class="col-md-6">
		            <button id="run" class="btn btn-info btn-sm"><i class="fa fa-play"></i> Run</button>
		            <button id="submit" class="btn btn-primary btn-sm"><i class="fa fa-play-circle"></i> Submit</button>
		            <a href="#resetAlert" role="button" class="btn btn-danger btn-sm" data-toggle="modal"><i class="fa fa-retweet"></i> Reset</a>
		            <button id="format" class="btn btn-default btn-sm"><i class="fa fa-magic"></i> Format</button>
                    <!-- <button id="analyze" class="btn btn-default btn-sm"><i class="fa fa-cogs"></i> analyze</button> -->
		            <!-- <a href="#yes_i_will_solve" role="button" class="btn btn-sm btn-warning pull-right" data-toggle="modal"><i class="fa fa-meh-o fa-fw"></i> Solve all my problems!</a> -->
		            <!-- <button id="save" class="btn"><i class="fa fa-check"></i> Save</button> -->
        		</div>
        		<div class="col-md-6" id="attempts"> 
	<span>Unlimited attempts</span>
</div>
        	</div>
        </div>
        <div id="working" style="display: none;">
            <span id="working_msg">working...</span>
            <img src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/ajax-loader.gif">
        </div>
    </div>
    </div>
    </div>
    <div id="program-output">
        <h3>Program output
        <img src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/c.png" id="correct_img" style="display: none;">
        <img src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/w.png" id="wrong_img" style="display: none;"></h3>
        <pre id="warning" class="pre-scrollable output-warning" style="display: none;"></pre>
        <div id="clang_output" style="display: none;">
            <h3><a id="output_link" target="_blank" class="text-danger">View report</a></h3>
        </div>
        <pre id="output" class="pre-scrollable"></pre>
    </div>
        <div id="sample-input" style="clear: both;">
    	<div class="row">
        <div class="col-md-6">
            <h3>Sample input</h3>
            <pre id="ex_input">2
2
</pre>
        </div>
        <div class="col-md-6">
		    <h3>Sample output</h3>
		    <pre id="expected">[(2, 2, 'L', 0, 0), (1, 1, 'D', 1, 1), (2, 1, 'L', 0, 1), (0, 1, 'D', 2, 1), (0, 2, 'L', 2, 0), (0, 0, 'D', 2, 2)]
</pre>
        </div>
        </div>
    </div>
    <div id="submission-output" style="clear:both;">
<h3>Result: <span class="result result-failure">0.00 % (0/10)</span></h3>

<table class="table table-striped table-bordered table-condensed">
<caption>Testing details</caption>
<thead>
    <tr>
        <th width="5%">Test case #</th>
        <th width="20%">Input</th>
        <th width="25%">Output</th>
        <th width="25%">Your output</th>
        <th width="25%">Correct</th>
    </tr>
</thead>
<tbody>
<tr>
    <td>1</td>
    <td><pre id="input_1">2
2
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">116</span>
    	</div>
    	<pre id="output_1">[(2, 2, 'L', 0, 0), (1, 1, 'D', 1, 1), (2, 1, 'L', 0, 1), (0, 1, 'D', 2, 1), (0, 2, 'L', 2, 0), (0, 0, 'D', 2, 2)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_1"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_1" onclick="Code.viewDiff(1)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_1" class="diff"></pre>
    </td>
</tr>
<tr>
    <td>2</td>
    <td><pre id="input_2">3
2
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">230</span>
    	</div>
    	<pre id="output_2">[(3, 3, 'L', 0, 0), (2, 2, 'D', 1, 1), (3, 2, 'L', 0, 1), (3, 0, 'D', 0, 3), (3, 1, 'L', 0, 2), (1, 1, 'D', 2, 2), (2, 2, 'L', 1, 1), (0, 2, 'D', 3, 1), (0, 3, 'L', 3, 0), (0, 1, 'D', 3, 2), (0, 2, 'L', 3, 1), (0, 0, 'D', 3, 3)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_2"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_2" onclick="Code.viewDiff(2)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_2" class="diff"></pre>
    </td>
</tr>
<tr>
    <td>3</td>
    <td><pre id="input_3">3
3
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">116</span>
    	</div>
    	<pre id="output_3">[(3, 3, 'L', 0, 0), (3, 0, 'D', 0, 3), (3, 1, 'L', 0, 2), (0, 1, 'D', 3, 2), (0, 2, 'L', 3, 1), (0, 0, 'D', 3, 3)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_3"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_3" onclick="Code.viewDiff(3)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_3" class="diff"></pre>
    </td>
</tr>
<tr>
    <td>4</td>
    <td><pre id="input_4">4
3
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">192</span>
    	</div>
    	<pre id="output_4">[(4, 4, 'L', 0, 0), (4, 1, 'D', 0, 3), (4, 2, 'L', 0, 2), (4, 0, 'D', 0, 4), (4, 1, 'L', 0, 3), (1, 1, 'D', 3, 3), (2, 2, 'L', 2, 2), (0, 1, 'D', 4, 3), (0, 2, 'L', 4, 2), (0, 0, 'D', 4, 4)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_4"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_4" onclick="Code.viewDiff(4)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_4" class="diff"></pre>
    </td>
</tr>
<tr>
    <td>5</td>
    <td><pre id="input_5">5
3
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">230</span>
    	</div>
    	<pre id="output_5">[(5, 5, 'L', 0, 0), (5, 2, 'D', 0, 3), (5, 3, 'L', 0, 2), (5, 0, 'D', 0, 5), (5, 2, 'L', 0, 3), (2, 2, 'D', 3, 3), (3, 3, 'L', 2, 2), (0, 3, 'D', 5, 2), (0, 4, 'L', 5, 1), (0, 1, 'D', 5, 4), (0, 2, 'L', 5, 3), (0, 0, 'D', 5, 5)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_5"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_5" onclick="Code.viewDiff(5)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_5" class="diff"></pre>
    </td>
</tr>
<tr>
    <td>6</td>
    <td><pre id="input_6">4
4
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">116</span>
    	</div>
    	<pre id="output_6">[(4, 4, 'L', 0, 0), (4, 0, 'D', 0, 4), (4, 1, 'L', 0, 3), (0, 1, 'D', 4, 3), (0, 2, 'L', 4, 2), (0, 0, 'D', 4, 4)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_6"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_6" onclick="Code.viewDiff(6)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_6" class="diff"></pre>
    </td>
</tr>
<tr>
    <td>7</td>
    <td><pre id="input_7">5
4
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">154</span>
    	</div>
    	<pre id="output_7">[(5, 5, 'L', 0, 0), (5, 1, 'D', 0, 4), (5, 2, 'L', 0, 3), (2, 2, 'D', 3, 3), (3, 3, 'L', 2, 2), (0, 2, 'D', 5, 3), (0, 3, 'L', 5, 2), (0, 0, 'D', 5, 5)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_7"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_7" onclick="Code.viewDiff(7)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_7" class="diff"></pre>
    </td>
</tr>
<tr>
    <td>8</td>
    <td><pre id="input_8">6
4
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">192</span>
    	</div>
    	<pre id="output_8">[(6, 6, 'L', 0, 0), (6, 2, 'D', 0, 4), (6, 3, 'L', 0, 3), (3, 3, 'D', 3, 3), (4, 4, 'L', 2, 2), (0, 4, 'D', 6, 2), (0, 5, 'L', 6, 1), (0, 1, 'D', 6, 5), (0, 2, 'L', 6, 4), (0, 0, 'D', 6, 6)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_8"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_8" onclick="Code.viewDiff(8)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_8" class="diff"></pre>
    </td>
</tr>
<tr>
    <td>9</td>
    <td><pre id="input_9">7
4
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">230</span>
    	</div>
    	<pre id="output_9">[(7, 7, 'L', 0, 0), (7, 3, 'D', 0, 4), (7, 4, 'L', 0, 3), (4, 4, 'D', 3, 3), (5, 5, 'L', 2, 2), (3, 3, 'D', 4, 4), (4, 4, 'L', 3, 3), (0, 4, 'D', 7, 3), (0, 5, 'L', 7, 2), (0, 1, 'D', 7, 6), (0, 2, 'L', 7, 5), (0, 0, 'D', 7, 7)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_9"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_9" onclick="Code.viewDiff(9)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_9" class="diff"></pre>
    </td>
</tr>
<tr>
    <td>10</td>
    <td><pre id="input_10">7
5
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">154</span>
    	</div>
    	<pre id="output_10">[(7, 7, 'L', 0, 0), (7, 2, 'D', 0, 5), (7, 3, 'L', 0, 4), (3, 3, 'D', 4, 4), (4, 4, 'L', 3, 3), (0, 3, 'D', 7, 4), (0, 4, 'L', 7, 3), (0, 0, 'D', 7, 7)]
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">0</span>
    	</div>
    	<pre id="your_output_10"></pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_10" onclick="Code.viewDiff(10)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_10" class="diff"></pre>
    </td>
</tr>
</tbody>
</table>
</div>
    
  	<div class="modal fade" id="resetAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  	<div class="modal-dialog">
  		<div class="modal-content">
	  	<div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    	<h3 id="myModalLabel">Warning</h3>
	  	</div>
		<div class="modal-body">
			<p>Are you sure you want to reset the contents of the editor to the starter code?</p>
		</div>
  		<div class="modal-footer">
   			<button type="button" id="btn-reset-yes" value="Yes" data-dismiss="modal" class="btn btn-danger btn-sm">Yes</button>
   			<button type="button" class="btn btn-default btn-sm" data-dismiss="modal" aria-hidden="true">Cancel</button>
  		</div>
  		</div>
  		</div>
	</div>
	
	  	<div class="modal fade" id="yes_i_will_solve" tabindex="-1" role="dialog" aria-labelledby="yes_i_will_solve" aria-hidden="true">
	  	  	<div class="modal-dialog">
  		<div class="modal-content">
	  	<div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    	<h3 id="aprilFoolsLabel">Your solution</h3>
	  	</div>
		<div class="modal-body text-center">
			<div style="margin-bottom: 10px;">
				<img src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/yay_happy.gif" class="img-polaroid">
			</div>
			<div id="terminal" class="typist-container" style="background-color: rgb(51, 51, 51); color: rgb(221, 221, 221); font-family: monospace; height: 80px;"></div>
		</div>  	
		</div>
		</div>	
	</div>

<input name="isReadOnly" id="isReadOnly" value="false" type="hidden">


      </div>
      </div>

      <hr>

      <footer>
    <p>© CSE 2012 - 2018 | <a href="http://develop.finki.ukim.mk/projects/e-lab">Support &amp; Development</a></p>
</footer>
    </div><!--/.fluid-container-->

    <!-- Le javascript ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/jquery-1.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/dataTables.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/jquery_004.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/typeahead.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/code.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/helper.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/diff_match_patch.js" type="text/javascript" charset="utf-8"></script>

<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/codemirror.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/dialog.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/fullscreen.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/searchcursor.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/search.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/match-highlighter.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/matchbrackets.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/closebrackets.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/clike.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/python.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/shell.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/commonlisp.js" type="text/javascript" charset="utf-8"></script>

<script type="text/x-mathjax-config;executed=true">
	MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
	tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
    messageStyle: "none"
    });
</script>
<script type="text/javascript" src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/MathJax.js" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/jquery_002.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/problem.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/clock.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/editor.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%B8%D1%81%D0%B8%D0%BE%D0%BD%D0%B5%D1%80%D0%B8%20%D0%B8%20%D0%BA%D0%B0%D0%BD%D0%B8%D0%B1%D0%B0%D0%BB%D0%B8%20|%20Code_files/jquery_003.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
(function(){
	
	var isReadOnly = $('#isReadOnly').val() == "true";
	var isTimeLimited = $('#isTimeLimited').val() == "true";
	var hasHistory = $('#hasHistory').val() == "true";
	
	$(document).ready(function() {
		if(!hasHistory) {
			$('#restore').hide();
		}
		$('#warning').hide();
	});

	var textArea = document.getElementById('code');
	var mode = "text/x-python";
	
	Code.Editor.init(textArea, mode, isReadOnly);
	
	Code.Execute = {
		run : function() {
			Code.Editor.clearErrors();
			var code = Code.Editor.getCode();
		    $.post('/code/run', { 
		             code : code,
		             'problemData.id' : 7205
		        },
		        function(data) {
		            $('#output').html("");
		        	if(data.success) {
		        		$('#output').removeClass("output-error");
		                $('#output').addClass("output-success");        		
		        	} else {
		        		$('#output').removeClass("output-success");
		        		$('#output').addClass("output-error");
		        		Code.Editor.markErrors(data.errors);
		        	}
		            $('#output').append(data.output);
		            if(data.warning) {
		            	$('#warning').html("");
		            	$('#warning').append(data.warning);
		            	$('#warning').show();
		            	Code.Editor.markErrors(data.errors);
		            } else {
		            	$('#warning').hide();
		            }
		            $('#problem-revisions').load('/code/revisions', {
		                'problemData.id' : 7205
		            }, function() {
		        		hasHistory = $('#hasHistory').val() == "true";
		        		if(hasHistory) {
		        			$('#restore').show();
		        		}
		            });
		        }
		    );
		},
		submit : function() {
			var code = Code.Editor.getCode();
	    	$.post('/submit', { 
	             code : code,
	             'problemData.id' : 7205
	        },
	        function(data) {
	            $('#submission-output').html(data);
	            $('#problem-revisions').load('/code/revisions', {
	                'problemData.id' : 7205
	            }, function(){
	        		var hasHistory = $('#hasHistory').val() == "true";
	        		if(hasHistory) {
	        			$('#restore').show();
	        		}
	            });
	            Code.Execute.attempts();
	            $('html,body').animate({scrollTop: $("#submission-output").offset().top - 40},'slow');
	        });
		},
		save : function(autosave) {
			var code = Code.Editor.getCode();
			$.post('/code/save', { 
		        code : code,
		        'problemData.id' : 7205
		   		},
		   		function(data) {
			    	if(autosave) {
			    		$("#auto-saved").fadeIn(300).delay(2000).fadeOut(300);
			    	} else {
			    		$("#saved").fadeIn(300).delay(2000).fadeOut(300);
					}
			    	$('#problem-revisions').load('/code/revisions', {
		            	'problem.id' : 7205
		        	});
		   	});
		},
		reset : function() {
			$.post('/code/reset', { 
		         'problemData.id' : 7205
		    	},
		    	function(data) {
		    		Code.Editor.setCode(data);
		    	}
			);
		},
		restore : function(){
			var solutionHistoryId = $('#solutionHistory').val();
			if(solutionHistoryId) {
				$('#code').load(
			            '/code/loadsolutionfromhistory',
			            {
			                'solutionHistoryId' : solutionHistoryId
			            }, function(data) {
			            	Code.Editor.setCode(data);
			            }
			     );
			}
		},
		attempts: function() {
			$('#attempts').load('/code/attempts', {
            	'problem.id' : 4925
            }, function() {
            	var exceeded = $('#exceeded').val();
            	if(exceeded == "true") {
            		$('#submit').attr('disabled', true);
            	}
            });
		}
	}
	$('#run').click(Code.Execute.run);
	$('#submit').click(Code.Execute.submit);
	//$('#save').click(Code.Execute.save(false));
	$('#btn-reset-yes').click(Code.Execute.reset);
	$('#restore').click(Code.Execute.restore);
	// use closure
	$('#format').click(function(){ return Code.Editor.format(7205) });
    $('#analyze').click(function() { return Code.Editor.analyze(7205, function(data) {
        console.log(data);
        if(data.errors) {
            $("#clang_output").show();
            $("#output_link").attr("href", data.uri);
        } else {
            $("#clang_output").hide();
        }
    })});
	var working = $('#working').hide();
	$(document).ajaxStart(function() {
    	$('#buttons').hide();
        working.show();
    }).ajaxStop(function() {
        working.hide();
        $('#buttons').show();
    });
	$('#select-theme').change(function(){
		Code.Editor.setTheme($(this).val());
	});
	  
	
	$('.CodeMirror').jfontsize({
		btnMinusClasseId: '#minus-btn',
	    btnDefaultClasseId: '#default-btn',
	    btnPlusClasseId: '#plus-btn',
	    btnMinusMaxHits: 5,
	    btnPlusMaxHits: 8,
	    sizeChange: 1
	});
	
	// Create a newDate() object
	var dateOpened = new Date(1526053478339);
	var dateEnd = new Date(parseInt($('#dateEnd').val()));
	var serverTime = 1526053478343;
	Code.Clock.init($('#time'), dateOpened, serverTime, dateEnd);
	
	if(isTimeLimited && !isReadOnly) {
		Code.Clock.initTimeLimited($('#time-left'), dateEnd, serverTime, "/courses/finish?problemDataId=7205&courseId=81");	
	}
	
	var dmp = new diff_match_patch();
	
	Code.viewDiff = function(test) {
		var text2 = $('#output_' + test).html();
		var text1 = $('#your_output_' + test).html();
		var d = dmp.diff_main(text1, text2);
		var ds = dmp.diff_prettyHtml(d);
		$('#diff_' + test).html(ds);
		$('#diff_' + test).show();
	}
	$('#setAutoBtn').hide();
    $('#setFixedBtn').click(function() {
        $(this).hide();
        $('#setAutoBtn').show();
        Code.Editor.setAutoSize();
    });
    $('#setAutoBtn').click(function() {
        $(this).hide();
        $('#setFixedBtn').show();
        Code.Editor.setFixedSize();
    });

	$(document).bind('keydown', 'ctrl+shift+5', Code.Execute.run);
	$(document).bind('keydown', 'ctrl+shift+6', Code.Execute.submit);
	$(document).bind('keydown', 'ctrl+shift+0', Code.Execute.reset);

	$('#terminal').typist({
  		height: 80,
  		speed : 'slow'
	});
	
	 /* $('#yes_i_will_solve').on('shown.bs.modal', function(){
		$('#terminal').typist('prompt')
		  .typist('type', 'Кој ден сме денес?')
		  .typist('echo', '1 Април')
		  .typist('echo', 'Априлилили!');
		(function(){function c(){var e=document.createElement("link");e.setAttribute("type","text/css");e.setAttribute("rel","stylesheet");e.setAttribute("href",f);e.setAttribute("class",l);document.body.appendChild(e)}function h(){var e=document.getElementsByClassName(l);for(var t=0;t<e.length;t++){document.body.removeChild(e[t])}}function p(){var e=document.createElement("div");e.setAttribute("class",a);document.body.appendChild(e);setTimeout(function(){document.body.removeChild(e)},100)}function d(e){return{height:e.offsetHeight,width:e.offsetWidth}}function v(i){var s=d(i);return s.height>e&&s.height<n&&s.width>t&&s.width<r}function m(e){var t=e;var n=0;while(!!t){n+=t.offsetTop;t=t.offsetParent}return n}function g(){var e=document.documentElement;if(!!window.innerWidth){return window.innerHeight}else if(e&&!isNaN(e.clientHeight)){return e.clientHeight}return 0}function y(){if(window.pageYOffset){return window.pageYOffset}return Math.max(document.documentElement.scrollTop,document.body.scrollTop)}function E(e){var t=m(e);return t>=w&&t<=b+w}function S(){var e=document.createElement("audio");e.setAttribute("class",l);e.src=i;e.loop=false;e.addEventListener("canplay",function(){setTimeout(function(){x(k)},500);setTimeout(function(){N();p();for(var e=0;e<O.length;e++){T(O[e])}},15500)},true);e.addEventListener("ended",function(){N();h()},true);e.innerHTML=" <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";document.body.appendChild(e);e.play()}function x(e){e.className+=" "+s+" "+o}function T(e){e.className+=" "+s+" "+u[Math.floor(Math.random()*u.length)]}function N(){var e=document.getElementsByClassName(s);var t=new RegExp("\\b"+s+"\\b");for(var n=0;n<e.length;){e[n].className=e[n].className.replace(t,"")}}var e=30;var t=30;var n=350;var r=350;var i="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";var s="mw-harlem_shake_me";var o="im_first";var u=["im_drunk","im_baked","im_trippin","im_blown"];var a="mw-strobe_light";var f="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";var l="mw_added_css";var b=g();var w=y();var C=document.getElementsByTagName("*");var k=null;for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){if(E(A)){k=A;break}}}if(A===null){console.warn("Could not find a node of the right size. Please try a different page.");return}c();S();var O=[];for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){O.push(A)}}})()
	}); */
	
})();
</script>

      
    <script>
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
        $('#btn-icon').toggleClass("fa-chevron-right fa-chevron-left");
    });
    </script>
    
</body></html>