<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Молекула | Code</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/fonts.css">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/bootstrap.css">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/bootstrap-yety.css">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/font-awesome.css">
<!-- <link rel="stylesheet" media="screen" href="/public/DataTables/media/css/jquery.dataTables.min.css"> -->
<link rel="stylesheet" media="screen" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/dataTables.css">
<link rel="stylesheet" media="screen" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/main.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/codemirror.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/codemirror.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/dialog.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/fullscreen.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/neat.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/elegant.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/erlang-dark.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/night.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/monokai.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/cobalt.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/eclipse.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/rubyblue.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/lesser-dark.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/xq-dark.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/ambiance.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/blackboard.css">
<link rel="stylesheet" href="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/vibrant-ink.css">

<link rel="shortcut icon" type="image/png" href="http://code.finki.ukim.mk/public/images/favicon.ico">        <style>    .typist-container {      overflow: hidden;      padding-left: 4px;    }    .typist-container p {      margin: 0 0 3px;    }    .typist-container p.prompt {      margin: 5px 0;    }    </style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuTitle {background-color: #CCCCCC; margin: -5px 0 0 0; text-align: center; font-style: italic; font-size: 80%; color: #444444; padding: 2px 0; overflow: hidden}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
    <body><div id="MathJax_Message" style="display: none;"></div>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
         <div class="navbar-header">
		  	<a class="logo" href="http://code.finki.ukim.mk/" title="Go to home page">
	<img src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/logo.png" alt="Code">
</a> 
<!-- <a class="logo-title brand" href="/" title="Go to home page">Code</a> -->		  	            	<a class="logo-title" href="http://code.finki.ukim.mk/course/81/" title="Go to course problem sets index page">Вештачка интелигенција 2018</a>
          			  	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</button>          
		 </div>
		<div class="navbar-collapse collapse" id="navbar-main">
          	<ul class="nav navbar-nav">
            	          	</ul>
        
        	<ul class="nav navbar-nav navbar-right">
          				            <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="user_languages">
		<i class="fa fa-flag fa-fw"></i> Language <span class="caret"></span>
	</a>
	<ul class="dropdown-menu" aria-labelledby="user_languages">
       	<li><a href="http://code.finki.ukim.mk/langauge?locale=mk&amp;path=%2Fcourse%2F81%2Fproblem%2F4752%2F">Macedonian</a></li>
		<li><a href="http://code.finki.ukim.mk/langauge?locale=en&amp;path=%2Fcourse%2F81%2Fproblem%2F4752%2F">English</a></li>
    </ul>
</li>		            <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="user_courses">
		<i class="fa fa-th fa-fw"></i> Courses <span class="caret"></span>
	</a>
	<ul class="dropdown-menu" aria-labelledby="user_courses">
        			<li><a href="http://code.finki.ukim.mk/course/79/"><i class="fa fa-angle-right fa-fw"></i> Алгоритми и податочни структури 2017/2018</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/81/"><i class="fa fa-angle-right fa-fw"></i> Вештачка интелигенција 2018</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/76/"><i class="fa fa-angle-right fa-fw"></i> Напредно програмирање 2017</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/68/"><i class="fa fa-angle-right fa-fw"></i> Објектно ориентирано програмирање 2016/2017</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/86/"><i class="fa fa-angle-right fa-fw"></i> Оперативни системи 2017/2018</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/72/"><i class="fa fa-angle-right fa-fw"></i> Основи на веб дизајн 2016/2017</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/63/"><i class="fa fa-angle-right fa-fw"></i> Структурно програмирање 2016/2017</a></li> 
		    </ul>
</li>	            	<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="user">
		<i class="fa fa-user fa-fw"></i> Константин Богданоски <span class="caret"></span>
	</a>
	<ul class="dropdown-menu" aria-labelledby="user">
        <li>
			<a tabindex="-1" href="#"><i class="fa fa-eye fa-fw"></i> Student</a>
		</li>	        
        <li class="divider"></li>
        <li>
			<a href="http://code.finki.ukim.mk/logout"><i class="fa fa-sign-out fa-fw"></i> Sign out</a>
		</li>
       </ul>
</li>
		         	        </ul>
         </div>
          
	</div>
</div>

    <div class="container-fluid">
        <div class="page-header">
	<h2><i class="fa fa-angle-double-right"></i> <a href="http://code.finki.ukim.mk/course/81/problemset/1508/" title="">Неинформирано пребарување</a>  <small>(2 - )</small></h2>
</div>      <div id="wrapper">
      <button class="btn btn-default btn-xs" id="menu-toggle">
          <i id="btn-icon" class="fa fa-chevron-right fa-fw"></i>
      </button>
      <div id="sidebar-wrapper">
          <div class="well sidebar-nav">
                <ul class="nav nav-pills nav-stacked">
<li class="nav-header">Problems</li>
		    <li>
    	<a href="http://code.finki.ukim.mk/course/81/problem/4747/">1) Подвижни препреки
        </a></li>
    	    <li class="active">
    	<a href="http://code.finki.ukim.mk/course/81/problem/4752/">2) Молекула
        </a></li>
    </ul>          </div><!--/.well -->
          <div class="help">
                      </div>
      </div>
      <div id="problem-layout">
      



    <div id="clock" class="pull-right">
        <span class="time-label">Opened:</span>
      <ul>
          <li id="time">60 дена</li>          
      </ul>
    </div>
    <h3 id="problem-name">Молекула <small>Problem 2 (0 / 1) <i class="fa fa-eye fa-fw"></i></small></h3>

<div class="row">    
    <div id="problem-text" class="col-md-4">    
    	<p>Предложете соодветна репрезентација и напишете ги потребните 
функции во Python за да се реши следниот проблем за кој една можна 
почетна состојба е прикажана на слика 1:</p>

<p><img src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/1497216358191.JPG" alt="enter image description here"></p>

<p>Слика 1</p>

<p>“На табла 7x9 поставени се три атоми (внимавајте, двата H-атоми се 
различни: едниот има линк надолу, а другиот има линк нагоре). Полињата 
обоени во сива боја претставуваат препреки. Играчот може да ја започне 
играта со избирање на кој било од трите атоми. Играчот во секој момент 
произволно избира точно еден од трите атоми и го „турнува“ тој атом во 
една од четирите насоки: горе, долу, лево или десно. Движењето на 
„турнатиот“ атом продолжува во избраната насока се’ додека атомот не 
„удри“ во препрека или во некој друг атом (атомот секогаш застанува на 
првото поле што е соседно на препрека или на друг атом во соодветната 
насока). 
Целта на играта е атомите да се доведат во позиција во која ја формираат
 „молекулата“ прикажана десно од таблата. Играта завршува во моментот 
кога трите атоми ќе бидат поставени во бараната позиција, во произволни 
три соседни полиња од таблата. Не е возможно ротирање на атомите 
(линковите на атомите секогаш ќе бидат поставени како што се на 
почетокот на играта). Исто така, не е дозволено атомите да излегуваат од
 таблата. Потребно е проблемот да се реши во најмал број на потези.”</p>

<p>За сите тест примери изгледот и големината на таблата се исти како на
 примерот даден на сликата. За сите тест примери положбите на препреките
 се исти. За секој тест пример се менуваат почетните позиции на сите три
 атоми, соодветно.</p>

<p>Во рамки на почетниот код даден за задачата се вчитуваат влезните 
аргументи за секој тест пример. Во променливите H1AtomRedica и 
H1AtomKolona ги имате редицата и колоната во која на почетокот се наоѓа 
првиот H атом - со линк надолу (ако таблата ја гледате како матрица); во
 променливите ОAtomRedica и ОAtomKolona ги имате редицата и колоната во 
која на почетокот се наоѓа О атомот (ако таблата ја гледате како 
матрица); во променливите H2AtomRedica и H2AtomKolona ги имате редицата и
 колоната во која на почетокот се наоѓа вториот H атом - со линк нагоре 
(ако таблата ја гледате како матрица).</p>

<p>Движењата на атомите потребно е да ги именувате на следниот начин:</p>

<ul>
<li>DesnoX - за придвижување на атомот X надесно (X може да биде H1, O или H2)</li>
<li>LevoX - за придвижување на атомот X налево (X може да биде H1, O или H2)</li>
<li>GoreX - за придвижување на атомот X нагоре (X може да биде H1, O или H2)</li>
<li>DoluX - за придвижување на атомот X надолу (X може да биде H1, O или H2)</li>
</ul>

<p>Вашиот код треба да има само еден повик на функција за приказ на 
стандарден излез (print) со кој ќе ја вратите секвенцата на движења која
 треба да се направи за да може атомите од почетната позиција да се 
доведат до бараната позиција. Треба да примените неинформирано 
пребарување. Врз основа на тест примерите треба самите да определите кое
 пребарување ќе го користите.</p>
    </div>
    <div id="editor" class="col-md-8">
    <div id="editor-header">
    	<label for="code" class="pull-left">Your solution:</label>
    	<div class="pull-right programming_language">
    	Programming language:
    	    		    					    		<span class="label label-info">Python</span>
    			    			    		    	    	</div>
    </div>
    <div class="clearfix"></div>
    <textarea id="code" name="code" style="display: none;">#from Python_neinformirano_prebaruvanje_final import Problem
#from Python_neinformirano_prebaruvanje_final import breadth_first_graph_search
#Vcituvanje na vleznite argumenti za test primerite
class Node:
    """A node in a search tree. Contains a pointer to the parent (the node
    that this is a successor of) and to the actual state for this node. Note
    that if a state is arrived at by two paths, then there are two nodes with
    the same state.  Also includes the action that got us to this state, and
    the total path_cost (also known as g) to reach the node.  Other functions
    may add an f and h value; see best_first_graph_search and astar_search for
    an explanation of how the f and h values are handled. You will not need to
    subclass this class."""

    def __init__(self, state, parent=None, action=None, path_cost=0):
        "Create a search tree Node, derived from a parent by an action."
        self.state = state
        self.parent = parent
        self.action = action
        self.path_cost = path_cost
        self.depth = 0
        if parent:
            self.depth = parent.depth + 1

    def __repr__(self):
        return "&lt;Node %s&gt;" % (self.state,)

    def __lt__(self, node):
        return self.state &lt; node.state

    def expand(self, problem):
        "List the nodes reachable in one step from this node."
        return [self.child_node(problem, action)
                for action in problem.actions(self.state)]

    def child_node(self, problem, action):
        "Return a child node from this node"
        next = problem.result(self.state, action)
        return Node(next, self, action,
                    problem.path_cost(self.path_cost, self.state,
                                      action, next))

    def solution(self):
        "Return the sequence of actions to go from the root to this node."
        return [node.action for node in self.path()[1:]]

    def solve(self):
        "Return the sequence of states to go from the root to this node."
        return [node.state for node in self.path()[0:]]

    def path(self):
        "Return a list of nodes forming the path from the root to this node."
        x, result = self, []
        while x:
            result.append(x)
            x = x.parent
        return list(reversed(result))

    # We want for a queue of nodes in breadth_first_search or
    # astar_search to have no duplicated states, so we treat nodes
    # with the same state as equal. [Problem: this may not be what you
    # want in other contexts.]

    def __eq__(self, other):
        return isinstance(other, Node) and self.state == other.state

    def __hash__(self):
        return hash(self.state)

class Queue:
    """Queue is an abstract class/interface. There are three types:
        Stack(): A Last In First Out Queue.
        FIFOQueue(): A First In First Out Queue.
        PriorityQueue(order, f): Queue in sorted order (default min-first).
    Each type supports the following methods and functions:
        q.append(item)  -- add an item to the queue
        q.extend(items) -- equivalent to: for item in items: q.append(item)
        q.pop()         -- return the top item from the queue
        len(q)          -- number of items in q (also q.__len())
        item in q       -- does q contain item?
    Note that isinstance(Stack(), Queue) is false, because we implement stacks
    as lists.  If Python ever gets interfaces, Queue will be an interface."""

    def __init__(self):
        raise NotImplementedError

    def extend(self, items):
        for item in items:
            self.append(item)

class FIFOQueue(Queue):
    """A First-In-First-Out Queue."""

    def __init__(self):
        self.A = []
        self.start = 0

    def append(self, item):
        self.A.append(item)

    def __len__(self):
        return len(self.A) - self.start

    def extend(self, items):
        self.A.extend(items)

    def pop(self):
        e = self.A[self.start]
        self.start += 1
        if self.start &gt; 5 and self.start &gt; len(self.A) / 2:
            self.A = self.A[self.start:]
            self.start = 0
        return e

    def __contains__(self, item):
        return item in self.A[self.start:]

def graph_search(problem, fringe):
    """Search through the successors of a problem to find a goal.
    The argument fringe should be an empty queue.
    If two paths reach a state, only use the best one."""
    closed = {}
    fringe.append(Node(problem.initial))
    while fringe:
        node = fringe.pop()
        if problem.goal_test(node.state):
            return node
        if node.state not in closed:
            closed[node.state] = True
            fringe.extend(node.expand(problem))
    return None

def breadth_first_graph_search(problem):
    "Search the shallowest nodes in the search tree first."
    return graph_search(problem, FIFOQueue())

class Problem:
    """The abstract class for a formal problem.  You should subclass this and
    implement the method successor, and possibly __init__, goal_test, and
    path_cost. Then you will create instances of your subclass and solve them
    with the various search functions."""

    def __init__(self, initial, goal=None):
        """The constructor specifies the initial state, and possibly a goal
        state, if there is a unique goal.  Your subclass's constructor can add
        other arguments."""
        self.initial = initial
        self.goal = goal

    def successor(self, state):
        """Given a state, return a dictionary of {action : state} pairs reachable
        from this state. If there are many successors, consider an iterator
        that yields the successors one at a time, rather than building them
        all at once. Iterators will work fine within the framework. Yielding is not supported in Python 2.7"""
        raise NotImplementedError

    def actions(self, state):
        """Given a state, return a list of all actions possible from that state"""
        raise NotImplementedError

    def result(self, state, action):
        """Given a state and action, return the resulting state"""
        raise NotImplementedError

    def goal_test(self, state):
        """Return True if the state is a goal. The default method compares the
        state to self.goal, as specified in the constructor. Implement this
        method if checking against a single self.goal is not enough."""
        return state == self.goal

    def path_cost(self, c, state1, action, state2):
        """Return the cost of a solution path that arrives at state2 from
        state1 via action, assuming cost c to get up to state1. If the problem
        is such that the path doesn't matter, this function will only look at
        state2.  If the path does matter, it will consider c and maybe state1
        and action. The default method costs 1 for every step in the path."""
        return c + 1

    def value(self):
        """For optimization problems, each state has a value.  Hill-climbing
        and related algorithms try to maximize this value."""
        raise NotImplementedError



H1AtomRedica = input()
H1AtomKolona = input()
OAtomRedica = input()
OAtomKolona = input()
H2AtomRedica = input()
H2AtomKolona = input()

#Vasiot kod pisuvajte go pod ovoj komentar

Obstacles = ([(6, 1), (6, 2), (4, 2), (2, 3), (1, 4), (1, 6), (1, 8), \
    (2, 9), (6, 4), (5, 5), (6, 7), (5, 7), (4, 7), (4, 8)])

#Upwards H1
def UpAtomH1(A):
    while(A[0] &gt; 0 and A[0] &lt; 8 and A[1] &gt; 0 and A[1] &lt; 10 and \
          ((A[0],A[1]) not in Obstacles) and \
          ((A[0],A[1]) not in ((A[2],A[3]),(A[4],A[5])))):
        X = A[0]
        X = X - 1
        A = X, A[1], A[2], A[3], A[4], A[5]
    Anew = A[0] + 1, A[1]
    return Anew
#Downwards H1
def DownAtomH1(A):
    while(A[0] &gt; 0 and A[0] &lt; 8 and A[1] &gt; 0 and A[1] &lt; 10 and \
          ((A[0],A[1]) not in Obstacles) and \
          ((A[0],A[1]) not in ((A[2],A[3]),(A[4],A[5])))):
        X = A[0]
        X = X + 1
        A = X, A[1], A[2], A[3], A[4], A[5]
    Anew = A[0] - 1, A[1]
    return Anew

#Left H1
def LeftAtomH1(A):
    while(A[0] &gt; 0 and A[0] &lt; 8 and A[1] &gt; 0 and A[1] &lt; 10 and \
          ((A[0],A[1]) not in Obstacles) and \
          ((A[0],A[1]) not in ((A[2],A[3]),(A[4],A[5])))):
        Y = A[1]
        Y = Y - 1
        A = A[0], Y, A[2], A[3], A[4], A[5]
    Anew = A[0], A[1] + 1
    return Anew

#Right H1
def RightAtomH1(A):
    while(A[0] &gt; 0 and A[0] &lt; 8 and A[1] &gt; 0 and A[1] &lt; 10 and \
          ((A[0],A[1]) not in Obstacles) and \
          ((A[0],A[1]) not in ((A[2],A[3]),(A[4],A[5])))):
        Y = A[1]
        Y = Y + 1
        A = A[0], Y, A[2], A[3], A[4], A[5]
    Anew = A[0], A[1] - 1
    return Anew

#Upwards H2
def UpAtomH2(A):
    while(A[4] &gt; 0 and A[4] &lt; 8 and A[5] &gt; 0 and A[5] &lt; 10 and \
          ((A[4],A[5]) not in Obstacles) and \
          ((A[4],A[5]) not in ((A[0],A[1]),(A[2],A[3])))):
        X = A[4]
        X = X - 1
        A = A[0], A[1], A[2], A[3], X, A[5]
    Anew = A[4] + 1, A[5]
    return Anew

#Downwards H2
def DownAtomH2(A):
    while (A[4] &gt; 0 and A[4] &lt; 8 and A[5] &gt; 0 and A[5] &lt; 10 and \
           ((A[4], A[5]) not in Obstacles) and \
           ((A[4], A[5]) not in ((A[0], A[1]), (A[2], A[3])))):
        X = A[4]
        X = X + 1
        A = A[0], A[1], A[2], A[3], X, A[5]
    Anew = A[4] - 1, A[5]
    return Anew

#Left H2
def LeftAtomH2(A):
    while (A[4] &gt; 0 and A[4] &lt; 8 and A[5] &gt; 0 and A[5] &lt; 10 and \
           ((A[4], A[5]) not in Obstacles) and \
           ((A[4], A[5]) not in ((A[0], A[1]), (A[2], A[3])))):
        Y = A[5]
        Y = Y - 1
        A = A[0], A[1], A[2], A[3], A[4], Y
    Anew = A[4], A[5] + 1
    return Anew

#Right H2
def RightAtomH2(A):
    while (A[4] &gt; 0 and A[4] &lt; 8 and A[5] &gt; 0 and A[5] &lt; 10 and \
           ((A[4], A[5]) not in Obstacles) and \
           ((A[4], A[5]) not in ((A[0], A[1]), (A[2], A[3])))):
        Y = A[5]
        Y = Y + 1
        A = A[0], A[1], A[2], A[3], A[4], Y
    Anew = A[4], A[5] - 1
    return Anew

#Right O
def RightAtomO(A):
    while (A[2] &gt; 0 and A[2] &lt; 8 and A[3] &gt; 0 and A[3] &lt; 10 and \
           ((A[2], A[3]) not in Obstacles) and \
           ((A[2], A[3]) not in ((A[0], A[1]), (A[4], A[5])))):
        Y = A[3]
        Y = Y + 1
        A = A[0], A[1], A[2], Y, A[4], A[5]
    Anew = A[2], A[3] - 1
    return Anew

#Left O
def LeftAtomO(A):
    while (A[2] &gt; 0 and A[2] &lt; 8 and A[3] &gt; 0 and A[3] &lt; 10 and \
           ((A[2], A[3]) not in Obstacles) and \
           ((A[2], A[3]) not in ((A[0], A[1]), (A[4], A[5])))):
        Y = A[3]
        Y = Y - 1
        A = A[0], A[1], A[2], Y, A[4], A[5]
    Anew = A[2], A[3] + 1
    return Anew

#Upwards O
def UpAtomO(A):
    while (A[2] &gt; 0 and A[2] &lt; 8 and A[3] &gt; 0 and A[3] &lt; 10 and \
           ((A[2], A[3]) not in Obstacles) and \
           ((A[2], A[3]) not in ((A[0], A[1]), (A[4], A[5])))):
        X = A[2]
        X = X - 1
        A = A[0], A[1], X, A[3], A[4], A[5]
    Anew = A[2] + 1, A[3]
    return Anew

#Downwards O
def DownAtomO(A):
    while (A[2] &gt; 0 and A[2] &lt; 8 and A[3] &gt; 0 and A[3] &lt; 10 and \
           ((A[2], A[3]) not in Obstacles) and \
           ((A[2], A[3]) not in ((A[0], A[1]), (A[4], A[5])))):
        X = A[2]
        X = X + 1
        A = A[0], A[1], X, A[3], A[4], A[5]
    Anew = A[2] - 1, A[3]
    return Anew

class Molecule(Problem):
    def __init__(self, initial):
        self.initial = initial

    def goal_test(self, state):
        H1x = state[0]
        H1y = state[1]
        Ox = state[2]
        Oy = state[3]
        H2x = state[4]
        H2y = state[5]
        return (H1y == Oy and Oy == H2y and Ox == H1x + 1\
                and H2x == Ox + 1)

    def successor(self, state):
        successors = dict()
        H1 = state[0], state[1]
        O = state[2], state[3]
        H2 = state[4], state[5]

        #Up H1
        H1new = UpAtomH1(state)
        Statenew = (H1new[0], H1new[1], O[0], O[1], H2[0], H2[1])
        successors["GoreH1"] = Statenew

        #Down H1
        H1new = DownAtomH1(state)
        Statenew = (H1new[0], H1new[1], O[0], O[1], H2[0], H2[1])
        successors["DoluH1"] = Statenew

        #Left H1
        H1new = LeftAtomH1(state)
        Statenew = (H1new[0], H1new[1], O[0], O[1], H2[0], H2[1])
        successors["LevoH1"] = Statenew

        #Right H1
        H1new = RightAtomH1(state)
        Statenew = (H1new[0], H1new[1], O[0], O[1], H2[0], H2[1])
        successors["DesnoH1"] = Statenew

        # Up H2
        H2new = UpAtomH2(state)
        Statenew = (H1[0],H1[1], O[0], O[1], H2new[0], H2new[1])
        successors["GoreH2"] = Statenew

        # Down H2
        H2new = DownAtomH2(state)
        Statenew = (H1[0], H1[1], O[0], O[1], H2new[0], H2new[1])
        successors["DoluH2"] = Statenew

        # Left H2
        H2new = LeftAtomH2(state)
        Statenew = (H1[0], H1[1], O[0], O[1], H2new[0], H2new[1])
        successors["LevoH2"] = Statenew

        # Right H2
        H2new = RightAtomH2(state)
        Statenew = (H1[0], H1[1], O[0], O[1], H2new[0], H2new[1])
        successors["DesnoH2"] = Statenew

        # Up O
        Onew = UpAtomO(state)
        Statenew = (H1[0], H1[1], Onew[0], Onew[1], H2[0], H2[1])
        successors["GoreO"] = Statenew

        # Down O
        Onew = DownAtomO(state)
        Statenew = (H1[0], H1[1], Onew[0], Onew[1], H2[0], H2[1])
        successors["DoluO"] = Statenew

        # Left O
        Onew = LeftAtomO(state)
        Statenew = (H1[0], H1[1], Onew[0], Onew[1], H2[0], H2[1])
        successors["LevoO"] = Statenew

        # Right O
        Onew = RightAtomO(state)
        Statenew = (H1[0], H1[1], Onew[0], Onew[1], H2[0], H2[1])
        successors["DesnoO"] = Statenew

        return successors

    def actions(self, state):
        return self.successor(state).keys()

    def result(self, state, action):
        possible = self.successor(state)
        return possible[action]

MoleculeInstance = Molecule((int(H1AtomRedica), int(H1AtomKolona), \
                             int(OAtomRedica), int(OAtomKolona), int(H2AtomRedica), \
                             int(H2AtomKolona)))

answer = breadth_first_graph_search(MoleculeInstance)
print (answer.solution())</textarea><div class="CodeMirror cm-s-default" style="height: 520px;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 58px;"><textarea style="position: absolute; padding: 0px; width: 1px; height: 1em; outline: medium none currentcolor;" autocorrect="off" autocapitalize="off" tabindex="0" wrap="off"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 53px;"><div style="height: 1px;"></div></div><div class="CodeMirror-vscrollbar" style="display: block; bottom: 0px;"><div style="width: 1px; height: 5916px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div style="position: relative; min-height: 100%;"><div class="CodeMirror-sizer" style="min-width: 917px; margin-left: 53px; min-height: 5916px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: medium none currentcolor;"><div class="CodeMirror-measure"><pre><span class="cm-comment">#</span><span class="cm-comment">f</span><span class="cm-comment">r</span><span class="cm-comment">o</span><span class="cm-comment">m</span><span class="cm-comment"> </span><span class="cm-comment">P</span><span class="cm-comment">y</span><span class="cm-comment">t</span><span class="cm-comment">h</span><span class="cm-comment">o</span><span class="cm-comment">n</span><span class="cm-comment">_</span><span class="cm-comment">n</span><span class="cm-comment">e</span><span class="cm-comment">i</span><span class="cm-comment">n</span><span class="cm-comment">f</span><span class="cm-comment">o</span><span class="cm-comment">r</span><span class="cm-comment">m</span><span class="cm-comment">i</span><span class="cm-comment">r</span><span class="cm-comment">a</span><span class="cm-comment">n</span><span class="cm-comment">o</span><span class="cm-comment">_</span><span class="cm-comment">p</span><span class="cm-comment">r</span><span class="cm-comment">e</span><span class="cm-comment">b</span><span class="cm-comment">a</span><span class="cm-comment">r</span><span class="cm-comment">u</span><span class="cm-comment">v</span><span class="cm-comment">a</span><span class="cm-comment">n</span><span class="cm-comment">j</span><span class="cm-comment">e</span><span class="cm-comment">_</span><span class="cm-comment">f</span><span class="cm-comment">i</span><span class="cm-comment">n</span><span class="cm-comment">a</span><span class="cm-comment">l</span><span class="cm-comment"> </span><span class="cm-comment">i</span><span class="cm-comment">m</span><span class="cm-comment">p</span><span class="cm-comment">o</span><span class="cm-comment">r</span><span class="cm-comment">t</span><span class="cm-comment"> </span><span class="cm-comment">P</span><span class="cm-comment">r</span><span class="cm-comment">o</span><span class="cm-comment">b</span><span class="cm-comment">l</span><span class="cm-comment">e</span><span class="cm-comment">m</span></pre></div><div style="position: relative; z-index: 1; display: none;"></div><div style=""><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">1</div></div><pre><span class="cm-comment">#from Python_neinformirano_prebaruvanje_final import Problem</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">2</div></div><pre><span class="cm-comment">#from Python_neinformirano_prebaruvanje_final import breadth_first_graph_search</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">3</div></div><pre><span class="cm-comment">#Vcituvanje na vleznite argumenti za test primerite</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">4</div></div><pre><span class="cm-keyword">class</span> <span class="cm-variable">Node</span>:</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">5</div></div><pre>    <span class="cm-string">"""A node in a search tree. Contains a pointer to the parent (the node</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">6</div></div><pre><span class="cm-string">    that this is a successor of) and to the actual state for this node. Note</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">7</div></div><pre><span class="cm-string">    that if a state is arrived at by two paths, then there are two nodes with</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">8</div></div><pre><span class="cm-string">    the same state.  Also includes the action that got us to this state, and</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">9</div></div><pre><span class="cm-string">    the total path_cost (also known as g) to reach the node.  Other functions</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">10</div></div><pre><span class="cm-string">    may add an f and h value; see best_first_graph_search and astar_search for</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">11</div></div><pre><span class="cm-string">    an explanation of how the f and h values are handled. You will not need to</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">12</div></div><pre><span class="cm-string">    subclass this class."""</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">13</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">14</div></div><pre>    <span class="cm-keyword">def</span> <span class="cm-variable">__init__</span>(<span class="cm-variable">self</span>, <span class="cm-variable">state</span>, <span class="cm-variable">parent</span>=<span class="cm-builtin">None</span>, <span class="cm-variable">action</span>=<span class="cm-builtin">None</span>, <span class="cm-variable">path_cost</span>=<span class="cm-number">0</span>):</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">15</div></div><pre>        <span class="cm-string">"Create a search tree Node, derived from a parent by an action."</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">16</div></div><pre>        <span class="cm-variable">self</span>.<span class="cm-variable">state</span> = <span class="cm-variable">state</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">17</div></div><pre>        <span class="cm-variable">self</span>.<span class="cm-variable">parent</span> = <span class="cm-variable">parent</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">18</div></div><pre>        <span class="cm-variable">self</span>.<span class="cm-variable">action</span> = <span class="cm-variable">action</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">19</div></div><pre>        <span class="cm-variable">self</span>.<span class="cm-variable">path_cost</span> = <span class="cm-variable">path_cost</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">20</div></div><pre>        <span class="cm-variable">self</span>.<span class="cm-variable">depth</span> = <span class="cm-number">0</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">21</div></div><pre>        <span class="cm-keyword">if</span> <span class="cm-variable">parent</span>:</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">22</div></div><pre>            <span class="cm-variable">self</span>.<span class="cm-variable">depth</span> = <span class="cm-variable">parent</span>.<span class="cm-variable">depth</span> <span class="cm-operator">+</span> <span class="cm-number">1</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">23</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">24</div></div><pre>    <span class="cm-keyword">def</span> <span class="cm-variable">__repr__</span>(<span class="cm-variable">self</span>):</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">25</div></div><pre>        <span class="cm-keyword">return</span> <span class="cm-string">"&lt;Node %s&gt;"</span> <span class="cm-operator">%</span> (<span class="cm-variable">self</span>.<span class="cm-variable">state</span>,)</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">26</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">27</div></div><pre>    <span class="cm-keyword">def</span> <span class="cm-variable">__lt__</span>(<span class="cm-variable">self</span>, <span class="cm-variable">node</span>):</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">28</div></div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">self</span>.<span class="cm-variable">state</span> <span class="cm-operator">&lt;</span> <span class="cm-variable">node</span>.<span class="cm-variable">state</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">29</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">30</div></div><pre>    <span class="cm-keyword">def</span> <span class="cm-variable">expand</span>(<span class="cm-variable">self</span>, <span class="cm-variable">problem</span>):</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">31</div></div><pre>        <span class="cm-string">"List the nodes reachable in one step from this node."</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">32</div></div><pre>        <span class="cm-keyword">return</span> [<span class="cm-variable">self</span>.<span class="cm-variable">child_node</span>(<span class="cm-variable">problem</span>, <span class="cm-variable">action</span>)</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">33</div></div><pre>                <span class="cm-keyword">for</span> <span class="cm-variable">action</span> <span class="cm-operator">in</span> <span class="cm-variable">problem</span>.<span class="cm-variable">actions</span>(<span class="cm-variable">self</span>.<span class="cm-variable">state</span>)]</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">34</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">35</div></div><pre>    <span class="cm-keyword">def</span> <span class="cm-variable">child_node</span>(<span class="cm-variable">self</span>, <span class="cm-variable">problem</span>, <span class="cm-variable">action</span>):</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">36</div></div><pre>        <span class="cm-string">"Return a child node from this node"</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">37</div></div><pre>        <span class="cm-builtin">next</span> = <span class="cm-variable">problem</span>.<span class="cm-variable">result</span>(<span class="cm-variable">self</span>.<span class="cm-variable">state</span>, <span class="cm-variable">action</span>)</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">38</div></div><pre>        <span class="cm-keyword">return</span> <span class="cm-variable">Node</span>(<span class="cm-builtin">next</span>, <span class="cm-variable">self</span>, <span class="cm-variable">action</span>,</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">39</div></div><pre>                    <span class="cm-variable">problem</span>.<span class="cm-variable">path_cost</span>(<span class="cm-variable">self</span>.<span class="cm-variable">path_cost</span>, <span class="cm-variable">self</span>.<span class="cm-variable">state</span>,</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">40</div></div><pre>                                      <span class="cm-variable">action</span>, <span class="cm-builtin">next</span>))</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">41</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">42</div></div><pre>    <span class="cm-keyword">def</span> <span class="cm-variable">solution</span>(<span class="cm-variable">self</span>):</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">43</div></div><pre>        <span class="cm-string">"Return the sequence of actions to go from the root to this node."</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">44</div></div><pre>        <span class="cm-keyword">return</span> [<span class="cm-variable">node</span>.<span class="cm-variable">action</span> <span class="cm-keyword">for</span> <span class="cm-variable">node</span> <span class="cm-operator">in</span> <span class="cm-variable">self</span>.<span class="cm-variable">path</span>()[<span class="cm-number">1</span>:]]</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">45</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">46</div></div><pre>    <span class="cm-keyword">def</span> <span class="cm-variable">solve</span>(<span class="cm-variable">self</span>):</pre></div></div><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 14px;">&nbsp;</div><div class="CodeMirror-cursor CodeMirror-secondarycursor" style="display: none;">&nbsp;</div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 5916px;"></div><div class="CodeMirror-gutters" style="left: 0px;"><div class="CodeMirror-gutter CodeMirror-compiler-message"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 32px;"></div></div></div></div></div>
    <div id="editor-control">
    	<div class="row">
    		<div class="col-md-4">
    			<div id="problem-revisions">
			    		<label for="revision" class="editor-control-label">Revision:</label>
	
<select name="solutionHistory" size="1" id="solutionHistory" class="form-control input-sm">
    					<option value="6374917" title="2018-03-16 16:42:33.0" selected="selected">1 month ago - 16:42:33
</option>			    </select>

	<input name="hasHistory" id="hasHistory" value="true" type="hidden">
    			</div>
	    		<button id="restore" class="btn btn-default btn-xs"><i class="fa fa-undo"></i> Restore</button>
    		</div>
    		<div class="col-md-8">
    		<div class="row">
    			<div class="col-md-2">
		    		Full Screen <b>F11</b>
    			</div>
                <div class="col-md-3">
                    heigth:
                    <button id="setFixedBtn" class="btn btn-default btn-xs">
                        520px
                    </button>
                    <button id="setAutoBtn" class="btn btn-default btn-xs" style="display: none;">
                        Auto
                    </button>
                </div>
    			<div class="col-md-3">
			    	<a class="jfontsize-button" id="minus-btn" style="cursor: pointer;">A-</a>
			    	<a class="jfontsize-button" id="default-btn" style="cursor: pointer;">A</a>
			    	<a class="jfontsize-button" id="plus-btn" style="cursor: pointer;">A+</a>
    			</div>
    			<div class="col-md-4">
    			<label for="select-theme" id="select-theme-lbl" class="editor-control-label">
		    		Select a theme: 
		    	</label>
		    	<select id="select-theme" class="form-control input-sm">
			    	<option selected="selected">default</option>
			    	<option>ambiance</option>
			    	<option>blackboard</option>
			    	<option>cobalt</option>
			    	<option>eclipse</option>
			    	<option>elegant</option>
			    	<option>erlang-dark</option>
			    	<option>lesser-dark</option>
			    	<option>monokai</option>
			    	<option>neat</option>
			    	<option>night</option>
			    	<option>rubyblue</option>
			    	<option>vibrant-ink</option>
			    	<option>xq-dark</option>
		    	</select>
    			</div>
	    	</div>
    		</div>
    	</div>
    </div>
    
    
        <div id="sample-input" style="clear: both;">
    	<div class="row">
        <div class="col-md-6">
            <h3>Sample input</h3>
            <pre id="ex_input">6
3
5
8
1
3
</pre>
        </div>
        <div class="col-md-6">
		    <h3>Sample output</h3>
		    <pre id="expected">['DesnoO', 'GoreO', 'LevoH2', 'DoluH2', 'LevoO', 'DoluO', 'GoreH1', 'LevoH1']
</pre>
        </div>
        </div>
    </div>
    <div id="submission-output" style="clear:both;">
        
    </div>
    
  	<div class="modal fade" id="resetAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  	<div class="modal-dialog">
  		<div class="modal-content">
	  	<div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    	<h3 id="myModalLabel">Warning</h3>
	  	</div>
		<div class="modal-body">
			<p>Are you sure you want to reset the contents of the editor to the starter code?</p>
		</div>
  		<div class="modal-footer">
   			<button type="button" id="btn-reset-yes" value="Yes" data-dismiss="modal" class="btn btn-danger btn-sm">Yes</button>
   			<button type="button" class="btn btn-default btn-sm" data-dismiss="modal" aria-hidden="true">Cancel</button>
  		</div>
  		</div>
  		</div>
	</div>
	
	  	<div class="modal fade" id="yes_i_will_solve" tabindex="-1" role="dialog" aria-labelledby="yes_i_will_solve" aria-hidden="true">
	  	  	<div class="modal-dialog">
  		<div class="modal-content">
	  	<div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    	<h3 id="aprilFoolsLabel">Your solution</h3>
	  	</div>
		<div class="modal-body text-center">
			<div style="margin-bottom: 10px;">
				<img src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/yay_happy.gif" class="img-polaroid">
			</div>
			<div id="terminal" class="typist-container" style="background-color: rgb(51, 51, 51); color: rgb(221, 221, 221); font-family: monospace; height: 80px;"></div>
		</div>  	
		</div>
		</div>	
	</div>

<input name="isReadOnly" id="isReadOnly" value="true" type="hidden">


      </div>
      </div>

      <hr>

      <footer>
    <p>© CSE 2012 - 2018 | <a href="http://develop.finki.ukim.mk/projects/e-lab">Support &amp; Development</a></p>
</footer>
    </div><!--/.fluid-container-->

    <!-- Le javascript ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/jquery-1.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/dataTables.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/jquery_004.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/typeahead.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/code.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/helper.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/diff_match_patch.js" type="text/javascript" charset="utf-8"></script>

<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/codemirror.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/dialog.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/fullscreen.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/searchcursor.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/search.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/match-highlighter.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/matchbrackets.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/closebrackets.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/clike.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/python.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/shell.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/commonlisp.js" type="text/javascript" charset="utf-8"></script>

<script type="text/x-mathjax-config;executed=true">
	MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
	tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
    messageStyle: "none"
    });
</script>
<script type="text/javascript" src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/MathJax.js" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/jquery_002.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/problem.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/clock.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/editor.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9C%D0%BE%D0%BB%D0%B5%D0%BA%D1%83%D0%BB%D0%B0%20|%20Code_files/jquery_003.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
(function(){
	
	var isReadOnly = $('#isReadOnly').val() == "true";
	var isTimeLimited = $('#isTimeLimited').val() == "true";
	var hasHistory = $('#hasHistory').val() == "true";
	
	$(document).ready(function() {
		if(!hasHistory) {
			$('#restore').hide();
		}
		$('#warning').hide();
	});

	var textArea = document.getElementById('code');
	var mode = "text/x-python";
	
	Code.Editor.init(textArea, mode, isReadOnly);
	
	Code.Execute = {
		run : function() {
			Code.Editor.clearErrors();
			var code = Code.Editor.getCode();
		    $.post('/code/run', { 
		             code : code,
		             'problemData.id' : 7025
		        },
		        function(data) {
		            $('#output').html("");
		        	if(data.success) {
		        		$('#output').removeClass("output-error");
		                $('#output').addClass("output-success");        		
		        	} else {
		        		$('#output').removeClass("output-success");
		        		$('#output').addClass("output-error");
		        		Code.Editor.markErrors(data.errors);
		        	}
		            $('#output').append(data.output);
		            if(data.warning) {
		            	$('#warning').html("");
		            	$('#warning').append(data.warning);
		            	$('#warning').show();
		            	Code.Editor.markErrors(data.errors);
		            } else {
		            	$('#warning').hide();
		            }
		            $('#problem-revisions').load('/code/revisions', {
		                'problemData.id' : 7025
		            }, function() {
		        		hasHistory = $('#hasHistory').val() == "true";
		        		if(hasHistory) {
		        			$('#restore').show();
		        		}
		            });
		        }
		    );
		},
		submit : function() {
			var code = Code.Editor.getCode();
	    	$.post('/submit', { 
	             code : code,
	             'problemData.id' : 7025
	        },
	        function(data) {
	            $('#submission-output').html(data);
	            $('#problem-revisions').load('/code/revisions', {
	                'problemData.id' : 7025
	            }, function(){
	        		var hasHistory = $('#hasHistory').val() == "true";
	        		if(hasHistory) {
	        			$('#restore').show();
	        		}
	            });
	            Code.Execute.attempts();
	            $('html,body').animate({scrollTop: $("#submission-output").offset().top - 40},'slow');
	        });
		},
		save : function(autosave) {
			var code = Code.Editor.getCode();
			$.post('/code/save', { 
		        code : code,
		        'problemData.id' : 7025
		   		},
		   		function(data) {
			    	if(autosave) {
			    		$("#auto-saved").fadeIn(300).delay(2000).fadeOut(300);
			    	} else {
			    		$("#saved").fadeIn(300).delay(2000).fadeOut(300);
					}
			    	$('#problem-revisions').load('/code/revisions', {
		            	'problem.id' : 7025
		        	});
		   	});
		},
		reset : function() {
			$.post('/code/reset', { 
		         'problemData.id' : 7025
		    	},
		    	function(data) {
		    		Code.Editor.setCode(data);
		    	}
			);
		},
		restore : function(){
			var solutionHistoryId = $('#solutionHistory').val();
			if(solutionHistoryId) {
				$('#code').load(
			            '/code/loadsolutionfromhistory',
			            {
			                'solutionHistoryId' : solutionHistoryId
			            }, function(data) {
			            	Code.Editor.setCode(data);
			            }
			     );
			}
		},
		attempts: function() {
			$('#attempts').load('/code/attempts', {
            	'problem.id' : 4752
            }, function() {
            	var exceeded = $('#exceeded').val();
            	if(exceeded == "true") {
            		$('#submit').attr('disabled', true);
            	}
            });
		}
	}
	$('#run').click(Code.Execute.run);
	$('#submit').click(Code.Execute.submit);
	//$('#save').click(Code.Execute.save(false));
	$('#btn-reset-yes').click(Code.Execute.reset);
	$('#restore').click(Code.Execute.restore);
	// use closure
	$('#format').click(function(){ return Code.Editor.format(7025) });
    $('#analyze').click(function() { return Code.Editor.analyze(7025, function(data) {
        console.log(data);
        if(data.errors) {
            $("#clang_output").show();
            $("#output_link").attr("href", data.uri);
        } else {
            $("#clang_output").hide();
        }
    })});
	var working = $('#working').hide();
	$(document).ajaxStart(function() {
    	$('#buttons').hide();
        working.show();
    }).ajaxStop(function() {
        working.hide();
        $('#buttons').show();
    });
	$('#select-theme').change(function(){
		Code.Editor.setTheme($(this).val());
	});
	  
	
	$('.CodeMirror').jfontsize({
		btnMinusClasseId: '#minus-btn',
	    btnDefaultClasseId: '#default-btn',
	    btnPlusClasseId: '#plus-btn',
	    btnMinusMaxHits: 5,
	    btnPlusMaxHits: 8,
	    sizeChange: 1
	});
	
	// Create a newDate() object
	var dateOpened = new Date(1520802836000);
	var dateEnd = new Date(parseInt($('#dateEnd').val()));
	var serverTime = 1526053248545;
	Code.Clock.init($('#time'), dateOpened, serverTime, dateEnd);
	
	if(isTimeLimited && !isReadOnly) {
		Code.Clock.initTimeLimited($('#time-left'), dateEnd, serverTime, "/courses/finish?problemDataId=7025&courseId=81");	
	}
	
	var dmp = new diff_match_patch();
	
	Code.viewDiff = function(test) {
		var text2 = $('#output_' + test).html();
		var text1 = $('#your_output_' + test).html();
		var d = dmp.diff_main(text1, text2);
		var ds = dmp.diff_prettyHtml(d);
		$('#diff_' + test).html(ds);
		$('#diff_' + test).show();
	}
	$('#setAutoBtn').hide();
    $('#setFixedBtn').click(function() {
        $(this).hide();
        $('#setAutoBtn').show();
        Code.Editor.setAutoSize();
    });
    $('#setAutoBtn').click(function() {
        $(this).hide();
        $('#setFixedBtn').show();
        Code.Editor.setFixedSize();
    });

	$(document).bind('keydown', 'ctrl+shift+5', Code.Execute.run);
	$(document).bind('keydown', 'ctrl+shift+6', Code.Execute.submit);
	$(document).bind('keydown', 'ctrl+shift+0', Code.Execute.reset);

	$('#terminal').typist({
  		height: 80,
  		speed : 'slow'
	});
	
	 /* $('#yes_i_will_solve').on('shown.bs.modal', function(){
		$('#terminal').typist('prompt')
		  .typist('type', 'Кој ден сме денес?')
		  .typist('echo', '1 Април')
		  .typist('echo', 'Априлилили!');
		(function(){function c(){var e=document.createElement("link");e.setAttribute("type","text/css");e.setAttribute("rel","stylesheet");e.setAttribute("href",f);e.setAttribute("class",l);document.body.appendChild(e)}function h(){var e=document.getElementsByClassName(l);for(var t=0;t<e.length;t++){document.body.removeChild(e[t])}}function p(){var e=document.createElement("div");e.setAttribute("class",a);document.body.appendChild(e);setTimeout(function(){document.body.removeChild(e)},100)}function d(e){return{height:e.offsetHeight,width:e.offsetWidth}}function v(i){var s=d(i);return s.height>e&&s.height<n&&s.width>t&&s.width<r}function m(e){var t=e;var n=0;while(!!t){n+=t.offsetTop;t=t.offsetParent}return n}function g(){var e=document.documentElement;if(!!window.innerWidth){return window.innerHeight}else if(e&&!isNaN(e.clientHeight)){return e.clientHeight}return 0}function y(){if(window.pageYOffset){return window.pageYOffset}return Math.max(document.documentElement.scrollTop,document.body.scrollTop)}function E(e){var t=m(e);return t>=w&&t<=b+w}function S(){var e=document.createElement("audio");e.setAttribute("class",l);e.src=i;e.loop=false;e.addEventListener("canplay",function(){setTimeout(function(){x(k)},500);setTimeout(function(){N();p();for(var e=0;e<O.length;e++){T(O[e])}},15500)},true);e.addEventListener("ended",function(){N();h()},true);e.innerHTML=" <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";document.body.appendChild(e);e.play()}function x(e){e.className+=" "+s+" "+o}function T(e){e.className+=" "+s+" "+u[Math.floor(Math.random()*u.length)]}function N(){var e=document.getElementsByClassName(s);var t=new RegExp("\\b"+s+"\\b");for(var n=0;n<e.length;){e[n].className=e[n].className.replace(t,"")}}var e=30;var t=30;var n=350;var r=350;var i="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";var s="mw-harlem_shake_me";var o="im_first";var u=["im_drunk","im_baked","im_trippin","im_blown"];var a="mw-strobe_light";var f="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";var l="mw_added_css";var b=g();var w=y();var C=document.getElementsByTagName("*");var k=null;for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){if(E(A)){k=A;break}}}if(A===null){console.warn("Could not find a node of the right size. Please try a different page.");return}c();S();var O=[];for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){O.push(A)}}})()
	}); */
	
})();
</script>

      
    <script>
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
        $('#btn-icon').toggleClass("fa-chevron-right fa-chevron-left");
    });
    </script>
    
</div></div></body></html>