<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Нормализација | Code</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" media="screen" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/fonts.css">
<link rel="stylesheet" media="screen" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/bootstrap.css">
<link rel="stylesheet" media="screen" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/bootstrap-yety.css">
<link rel="stylesheet" media="screen" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/font-awesome.css">
<!-- <link rel="stylesheet" media="screen" href="/public/DataTables/media/css/jquery.dataTables.min.css"> -->
<link rel="stylesheet" media="screen" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/dataTables.css">
<link rel="stylesheet" media="screen" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/main.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/codemirror.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/codemirror.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/dialog.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/fullscreen.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/neat.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/elegant.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/erlang-dark.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/night.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/monokai.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/cobalt.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/eclipse.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/rubyblue.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/lesser-dark.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/xq-dark.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/ambiance.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/blackboard.css">
<link rel="stylesheet" href="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/vibrant-ink.css">

<link rel="shortcut icon" type="image/png" href="http://code.finki.ukim.mk/public/images/favicon.ico">        <style>    .typist-container {      overflow: hidden;      padding-left: 4px;    }    .typist-container p {      margin: 0 0 3px;    }    .typist-container p.prompt {      margin: 5px 0;    }    </style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Hover_Arrow {position: absolute; width: 15px; height: 11px; cursor: pointer}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuTitle {background-color: #CCCCCC; margin: -5px 0 0 0; text-align: center; font-style: italic; font-size: 80%; color: #444444; padding: 2px 0; overflow: hidden}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style></head>
    <body><div id="MathJax_Message" style="display: none;"></div>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
         <div class="navbar-header">
		  	<a class="logo" href="http://code.finki.ukim.mk/" title="Go to home page">
	<img src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/logo.png" alt="Code">
</a> 
<!-- <a class="logo-title brand" href="/" title="Go to home page">Code</a> -->		  	            	<a class="logo-title" href="http://code.finki.ukim.mk/course/81/" title="Go to course problem sets index page">Вештачка интелигенција 2018</a>
          			  	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</button>          
		 </div>
		<div class="navbar-collapse collapse" id="navbar-main">
          	<ul class="nav navbar-nav">
            	          	</ul>
        
        	<ul class="nav navbar-nav navbar-right">
          				            <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="user_languages">
		<i class="fa fa-flag fa-fw"></i> Language <span class="caret"></span>
	</a>
	<ul class="dropdown-menu" aria-labelledby="user_languages">
       	<li><a href="http://code.finki.ukim.mk/langauge?locale=mk&amp;path=%2Fcourse%2F81%2Fproblem%2F4935%2F">Macedonian</a></li>
		<li><a href="http://code.finki.ukim.mk/langauge?locale=en&amp;path=%2Fcourse%2F81%2Fproblem%2F4935%2F">English</a></li>
    </ul>
</li>		            <li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="user_courses">
		<i class="fa fa-th fa-fw"></i> Courses <span class="caret"></span>
	</a>
	<ul class="dropdown-menu" aria-labelledby="user_courses">
        			<li><a href="http://code.finki.ukim.mk/course/79/"><i class="fa fa-angle-right fa-fw"></i> Алгоритми и податочни структури 2017/2018</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/81/"><i class="fa fa-angle-right fa-fw"></i> Вештачка интелигенција 2018</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/76/"><i class="fa fa-angle-right fa-fw"></i> Напредно програмирање 2017</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/68/"><i class="fa fa-angle-right fa-fw"></i> Објектно ориентирано програмирање 2016/2017</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/86/"><i class="fa fa-angle-right fa-fw"></i> Оперативни системи 2017/2018</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/72/"><i class="fa fa-angle-right fa-fw"></i> Основи на веб дизајн 2016/2017</a></li> 
					<li><a href="http://code.finki.ukim.mk/course/63/"><i class="fa fa-angle-right fa-fw"></i> Структурно програмирање 2016/2017</a></li> 
		    </ul>
</li>	            	<li class="dropdown">
	<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="user">
		<i class="fa fa-user fa-fw"></i> Константин Богданоски <span class="caret"></span>
	</a>
	<ul class="dropdown-menu" aria-labelledby="user">
        <li>
			<a tabindex="-1" href="#"><i class="fa fa-eye fa-fw"></i> Student</a>
		</li>	        
        <li class="divider"></li>
        <li>
			<a href="http://code.finki.ukim.mk/logout"><i class="fa fa-sign-out fa-fw"></i> Sign out</a>
		</li>
       </ul>
</li>
		         	        </ul>
         </div>
          
	</div>
</div>

    <div class="container-fluid">
        <div class="page-header">
	<h2><i class="fa fa-angle-double-right"></i> <a href="http://code.finki.ukim.mk/course/81/problemset/1602/" title="">Невронски мрежи</a>  <small>(5)</small></h2>
</div>      <div id="wrapper">
      <button class="btn btn-default btn-xs" id="menu-toggle">
          <i id="btn-icon" class="fa fa-chevron-right fa-fw"></i>
      </button>
      <div id="sidebar-wrapper">
          <div class="well sidebar-nav">
                <ul class="nav nav-pills nav-stacked">
<li class="nav-header">Problems</li>
	    <li>
    	<a href="http://code.finki.ukim.mk/course/81/problem/4934/">1) Валидација
        </a></li>
    	    <li class="active">
    	<a href="http://code.finki.ukim.mk/course/81/problem/4935/">2) Нормализација
        </a></li>
    </ul>          </div><!--/.well -->
          <div class="help">
                      </div>
      </div>
      <div id="problem-layout">
      



    <div id="clock" class="pull-right">
        <span class="time-label">Opened:</span>
      <ul>
          <li id="time">00:04:26</li>          
      </ul>
    </div>
    <h3 id="problem-name">Нормализација <small>Problem 2 (0 / 0) </small></h3>

<div class="row">    
    <div id="problem-text" class="col-md-4">    
    	<p>Цел на оваа задача е да се запознаете со техниките за 
нормализација на податоци. Дадени ви се две податочни множества, едното 
за тренирање, а другото за тестирање на невронските мрежи. Множествата 
содржат карактеристики на примероци од банкноти. Во множеството постојат
 два типа на банконоти - вистински и фалсификувани означени со 0 и 1 
соодветно. Ваша задача е да истренирате 2 невронски мрежи, едната со 
необработени тренинг податоците, а другата со нормализирани податоци. 
Мрежите треба да имаат по 3 неврони во скриениот слој, да имаат рата на 
учење од 0.3 и да бидат тренирани 50 епохи.</p>

<p>Нормализација на податоците значи нивно скалирање на интервал од [0, 
1] или [-1, 1] со цел да се избегне атрибутите со поголеми нумерички 
опсези да ги доминираат оние со помали нумерички опсези при тренирање на
 моделот. Потребно е да искористите MinMax нормализација зададена со 
форумата: x_norm[i, j] = (x[i, j] - min) / (max - min), каде што min и 
max се максималната и минималната вредност за j-тиот атрибут (податоците
 се организирани како листа од листи која може да ја замислеме како 
матрица и нормализацијата треба да се направи по колоните на матрицата -
 се наоѓа максималниот и минималниот елемент од колоната на матрицата и 
потоа секој елемент од таа колона се нормализира според формулата).</p>

<p>Откако ќе ги истенирате мрежите потребно е да ги тестирате на тест 
множеството и да испечатите колку од банконтите ги класифицирале точно. 
За мрежата истернирана на нормализираните податоци пред да ја тестирате 
потребно е да го нормализирате тест множеството. Затоа што при тренирање
 претпоставуваме дека тест податоците ни се непознати, нормализацијата 
на тест множеството ја правиме со min и max елементите од тренинг 
множеството (нормализацијата не се прави на цело множество па потоа да 
се дели на тренинг и тест затоа што не сакаме да дадеме никаква 
информација на мрежата за тест множеството, туку прво податоците се 
делат на тренинг и тест, па потоа се прави нормализација). Исто така 
треба да ги испечатите нормализираните тест податоци.</p>
    </div>
    <div id="editor" class="col-md-8">
    <div id="editor-header">
    	<label for="code" class="pull-left">Your solution:</label>
    	<div class="pull-right programming_language">
    	Programming language:
    	    		    					    		<span class="label label-info">Python</span>
    			    			    		    	    	</div>
    </div>
    <div class="clearfix"></div>
    <textarea id="code" name="code" style="display: none;">from math import exp
from random import seed
from random import random

seed(1)
training_data = [
    [3.6216, 8.6661, -2.8073, -0.44699, 0],
    [4.5459, 8.1674, -2.4586, -1.4621, 0],
    [3.866, -2.6383, 1.9242, 0.10645, 0],
    [3.4566, 9.5228, -4.0112, -3.5944, 0],
    [0.32924, -4.4552, 4.5718, -0.9888, 0],
    [4.3684, 9.6718, -3.9606, -3.1625, 0],
    [3.5912, 3.0129, 0.72888, 0.56421, 0],
    [2.0922, -6.81, 8.4636, -0.60216, 0],
    [3.2032, 5.7588, -0.75345, -0.61251, 0],
    [1.5356, 9.1772, -2.2718, -0.73535, 0],
    [1.2247, 8.7779, -2.2135, -0.80647, 0],
    [3.9899, -2.7066, 2.3946, 0.86291, 0],
    [1.8993, 7.6625, 0.15394, -3.1108, 0],
    [-1.5768, 10.843, 2.5462, -2.9362, 0],
    [3.404, 8.7261, -2.9915, -0.57242, 0],
    [4.6765, -3.3895, 3.4896, 1.4771, 0],
    [2.6719, 3.0646, 0.37158, 0.58619, 0],
    [0.80355, 2.8473, 4.3439, 0.6017, 0],
    [1.4479, -4.8794, 8.3428, -2.1086, 0],
    [5.2423, 11.0272, -4.353, -4.1013, 0],
    [5.7867, 7.8902, -2.6196, -0.48708, 0],
    [0.3292, -4.4552, 4.5718, -0.9888, 0],
    [3.9362, 10.1622, -3.8235, -4.0172, 0],
    [0.93584, 8.8855, -1.6831, -1.6599, 0],
    [4.4338, 9.887, -4.6795, -3.7483, 0],
    [0.7057, -5.4981, 8.3368, -2.8715, 0],
    [1.1432, -3.7413, 5.5777, -0.63578, 0],
    [-0.38214, 8.3909, 2.1624, -3.7405, 0],
    [6.5633, 9.8187, -4.4113, -3.2258, 0],
    [4.8906, -3.3584, 3.4202, 1.0905, 0],
    [-0.24811, -0.17797, 4.9068, 0.15429, 0],
    [1.4884, 3.6274, 3.308, 0.48921, 0],
    [4.2969, 7.617, -2.3874, -0.96164, 0],
    [-0.96511, 9.4111, 1.7305, -4.8629, 0],
    [-1.6162, 0.80908, 8.1628, 0.60817, 0],
    [2.4391, 6.4417, -0.80743, -0.69139, 0],
    [2.6881, 6.0195, -0.46641, -0.69268, 0],
    [3.6289, 0.81322, 1.6277, 0.77627, 0],
    [4.5679, 3.1929, -2.1055, 0.29653, 0],
    [3.4805, 9.7008, -3.7541, -3.4379, 0],
    [4.1711, 8.722, -3.0224, -0.59699, 0],
    [-0.2062, 9.2207, -3.7044, -6.8103, 0],
    [-0.0068919, 9.2931, -0.41243, -1.9638, 0],
    [0.96441, 5.8395, 2.3235, 0.066365, 0],
    [2.8561, 6.9176, -0.79372, 0.48403, 0],
    [-0.7869, 9.5663, -3.7867, -7.5034, 0],
    [2.0843, 6.6258, 0.48382, -2.2134, 0],
    [-0.7869, 9.5663, -3.7867, -7.5034, 0],
    [3.9102, 6.065, -2.4534, -0.68234, 0],
    [1.6349, 3.286, 2.8753, 0.087054, 0],
    [4.3239, -4.8835, 3.4356, -0.5776, 0],
    [5.262, 3.9834, -1.5572, 1.0103, 0],
    [3.1452, 5.825, -0.51439, -1.4944, 0],
    [2.549, 6.1499, -1.1605, -1.2371, 0],
    [4.9264, 5.496, -2.4774, -0.50648, 0],
    [4.8265, 0.80287, 1.6371, 1.1875, 0],
    [2.5635, 6.7769, -0.61979, 0.38576, 0],
    [5.807, 5.0097, -2.2384, 0.43878, 0],
    [3.1377, -4.1096, 4.5701, 0.98963, 0],
    [-0.78289, 11.3603, -0.37644, -7.0495, 0],
    [-1.3971, 3.3191, -1.3927, -1.9948, 1],
    [0.39012, -0.14279, -0.031994, 0.35084, 1],
    [-1.6677, -7.1535, 7.8929, 0.96765, 1],
    [-3.8483, -12.8047, 15.6824, -1.281, 1],
    [-3.5681, -8.213, 10.083, 0.96765, 1],
    [-2.2804, -0.30626, 1.3347, 1.3763, 1],
    [-1.7582, 2.7397, -2.5323, -2.234, 1],
    [-0.89409, 3.1991, -1.8219, -2.9452, 1],
    [0.3434, 0.12415, -0.28733, 0.14654, 1],
    [-0.9854, -6.661, 5.8245, 0.5461, 1],
    [-2.4115, -9.1359, 9.3444, -0.65259, 1],
    [-1.5252, -6.2534, 5.3524, 0.59912, 1],
    [-0.61442, -0.091058, -0.31818, 0.50214, 1],
    [-0.36506, 2.8928, -3.6461, -3.0603, 1],
    [-5.9034, 6.5679, 0.67661, -6.6797, 1],
    [-1.8215, 2.7521, -0.72261, -2.353, 1],
    [-0.77461, -1.8768, 2.4023, 1.1319, 1],
    [-1.8187, -9.0366, 9.0162, -0.12243, 1],
    [-3.5801, -12.9309, 13.1779, -2.5677, 1],
    [-1.8219, -6.8824, 5.4681, 0.057313, 1],
    [-0.3481, -0.38696, -0.47841, 0.62627, 1],
    [0.47368, 3.3605, -4.5064, -4.0431, 1],
    [-3.4083, 4.8587, -0.76888, -4.8668, 1],
    [-1.6662, -0.30005, 1.4238, 0.024986, 1],
    [-2.0962, -7.1059, 6.6188, -0.33708, 1],
    [-2.6685, -10.4519, 9.1139, -1.7323, 1],
    [-0.47465, -4.3496, 1.9901, 0.7517, 1],
    [1.0552, 1.1857, -2.6411, 0.11033, 1],
    [1.1644, 3.8095, -4.9408, -4.0909, 1],
    [-4.4779, 7.3708, -0.31218, -6.7754, 1],
    [-2.7338, 0.45523, 2.4391, 0.21766, 1],
    [-2.286, -5.4484, 5.8039, 0.88231, 1],
    [-1.6244, -6.3444, 4.6575, 0.16981, 1],
    [0.50813, 0.47799, -1.9804, 0.57714, 1],
    [1.6408, 4.2503, -4.9023, -2.6621, 1],
    [0.81583, 4.84, -5.2613, -6.0823, 1],
    [-5.4901, 9.1048, -0.38758, -5.9763, 1],
    [-3.2238, 2.7935, 0.32274, -0.86078, 1],
    [-2.0631, -1.5147, 1.219, 0.44524, 1],
    [-0.91318, -2.0113, -0.19565, 0.066365, 1],
    [0.6005, 1.9327, -3.2888, -0.32415, 1],
    [0.91315, 3.3377, -4.0557, -1.6741, 1],
    [-0.28015, 3.0729, -3.3857, -2.9155, 1],
    [-3.6085, 3.3253, -0.51954, -3.5737, 1],
    [-6.2003, 8.6806, 0.0091344, -3.703, 1],
    [-4.2932, 3.3419, 0.77258, -0.99785, 1],
    [-3.0265, -0.062088, 0.68604, -0.055186, 1],
    [-1.7015, -0.010356, -0.99337, -0.53104, 1],
    [-0.64326, 2.4748, -2.9452, -1.0276, 1],
    [-0.86339, 1.9348, -2.3729, -1.0897, 1],
    [-2.0659, 1.0512, -0.46298, -1.0974, 1],
    [-2.1333, 1.5685, -0.084261, -1.7453, 1],
    [-1.2568, -1.4733, 2.8718, 0.44653, 1],
    [-3.1128, -6.841, 10.7402, -1.0172, 1],
    [-4.8554, -5.9037, 10.9818, -0.82199, 1],
    [-2.588, 3.8654, -0.3336, -1.2797, 1],
    [0.24394, 1.4733, -1.4192, -0.58535, 1],
    [-1.5322, -5.0966, 6.6779, 0.17498, 1],
    [-4.0025, -13.4979, 17.6772, -3.3202, 1],
    [-4.0173, -8.3123, 12.4547, -1.4375, 1]
]

testing_data = [
    [2.888, 0.44696, 4.5907, -0.24398, 0],
    [0.49665, 5.527, 1.7785, -0.47156, 0],
    [4.2586, 11.2962, -4.0943, -4.3457, 0],
    [1.7939, -1.1174, 1.5454, -0.26079, 0],
    [5.4021, 3.1039, -1.1536, 1.5651, 0],
    [2.5367, 2.599, 2.0938, 0.20085, 0],
    [4.6054, -4.0765, 2.7587, 0.31981, 0],
    [-1.979, 3.2301, -1.3575, -2.5819, 1],
    [-0.4294, -0.14693, 0.044265, -0.15605, 1],
    [-2.234, -7.0314, 7.4936, 0.61334, 1],
    [-4.211, -12.4736, 14.9704, -1.3884, 1],
    [-3.8073, -8.0971, 10.1772, 0.65084, 1],
    [-2.5912, -0.10554, 1.2798, 1.0414, 1],
    [-2.2482, 3.0915, -2.3969, -2.6711, 1]
]


# f-ja za normalizacija
def minMaxNrom(training_data, testing_data):
	#vashiot kod tuka
    return (new_data, new_testing_data)


if __name__ == "__main__":
	#vashiot kod tuka</textarea><div class="CodeMirror cm-s-default" style="height: 520px;"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 5px; left: 58px;"><textarea style="position: absolute; padding: 0px; width: 1px; height: 1em; outline: medium none currentcolor;" autocorrect="off" autocapitalize="off" tabindex="0" wrap="off"></textarea></div><div class="CodeMirror-hscrollbar" style="left: 53px;"><div style="height: 1px;"></div></div><div class="CodeMirror-vscrollbar" style="display: block; bottom: 0px;"><div style="width: 1px; height: 2164px;"></div></div><div class="CodeMirror-scrollbar-filler"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div style="position: relative; min-height: 100%;"><div class="CodeMirror-sizer" style="min-width: 421px; margin-left: 53px; min-height: 2164px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: medium none currentcolor;"><div class="CodeMirror-measure"><pre><span class="cm-keyword">f</span><span class="cm-keyword">r</span><span class="cm-keyword">o</span><span class="cm-keyword">m</span><span> </span><span class="cm-variable">m</span><span class="cm-variable">a</span><span class="cm-variable">t</span><span class="cm-variable">h</span><span> </span><span class="cm-keyword">i</span><span class="cm-keyword">m</span><span class="cm-keyword">p</span><span class="cm-keyword">o</span><span class="cm-keyword">r</span><span class="cm-keyword">t</span><span> </span><span class="cm-variable">e</span><span class="cm-variable">x</span><span class="cm-variable">p</span></pre></div><div style="position: relative; z-index: 1; display: none;"></div><div style=""><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">1</div></div><pre><span class="cm-keyword">from</span> <span class="cm-variable">math</span> <span class="cm-keyword">import</span> <span class="cm-variable">exp</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">2</div></div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">seed</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">3</div></div><pre><span class="cm-keyword">from</span> <span class="cm-variable">random</span> <span class="cm-keyword">import</span> <span class="cm-variable">random</span></pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">4</div></div><pre>&nbsp;</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">5</div></div><pre><span class="cm-variable">seed</span>(<span class="cm-number">1</span>)</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">6</div></div><pre><span class="cm-variable">training_data</span> = [</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">7</div></div><pre>    [<span class="cm-number">3.6216</span>, <span class="cm-number">8.6661</span>, <span class="cm-operator">-</span><span class="cm-number">2.8073</span>, <span class="cm-operator">-</span><span class="cm-number">0.44699</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">8</div></div><pre>    [<span class="cm-number">4.5459</span>, <span class="cm-number">8.1674</span>, <span class="cm-operator">-</span><span class="cm-number">2.4586</span>, <span class="cm-operator">-</span><span class="cm-number">1.4621</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">9</div></div><pre>    [<span class="cm-number">3.866</span>, <span class="cm-operator">-</span><span class="cm-number">2.6383</span>, <span class="cm-number">1.9242</span>, <span class="cm-number">0.10645</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">10</div></div><pre>    [<span class="cm-number">3.4566</span>, <span class="cm-number">9.5228</span>, <span class="cm-operator">-</span><span class="cm-number">4.0112</span>, <span class="cm-operator">-</span><span class="cm-number">3.5944</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">11</div></div><pre>    [<span class="cm-number">0.32924</span>, <span class="cm-operator">-</span><span class="cm-number">4.4552</span>, <span class="cm-number">4.5718</span>, <span class="cm-operator">-</span><span class="cm-number">0.9888</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">12</div></div><pre>    [<span class="cm-number">4.3684</span>, <span class="cm-number">9.6718</span>, <span class="cm-operator">-</span><span class="cm-number">3.9606</span>, <span class="cm-operator">-</span><span class="cm-number">3.1625</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">13</div></div><pre>    [<span class="cm-number">3.5912</span>, <span class="cm-number">3.0129</span>, <span class="cm-number">0.72888</span>, <span class="cm-number">0.56421</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">14</div></div><pre>    [<span class="cm-number">2.0922</span>, <span class="cm-operator">-</span><span class="cm-number">6.81</span>, <span class="cm-number">8.4636</span>, <span class="cm-operator">-</span><span class="cm-number">0.60216</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">15</div></div><pre>    [<span class="cm-number">3.2032</span>, <span class="cm-number">5.7588</span>, <span class="cm-operator">-</span><span class="cm-number">0.75345</span>, <span class="cm-operator">-</span><span class="cm-number">0.61251</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">16</div></div><pre>    [<span class="cm-number">1.5356</span>, <span class="cm-number">9.1772</span>, <span class="cm-operator">-</span><span class="cm-number">2.2718</span>, <span class="cm-operator">-</span><span class="cm-number">0.73535</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">17</div></div><pre>    [<span class="cm-number">1.2247</span>, <span class="cm-number">8.7779</span>, <span class="cm-operator">-</span><span class="cm-number">2.2135</span>, <span class="cm-operator">-</span><span class="cm-number">0.80647</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">18</div></div><pre>    [<span class="cm-number">3.9899</span>, <span class="cm-operator">-</span><span class="cm-number">2.7066</span>, <span class="cm-number">2.3946</span>, <span class="cm-number">0.86291</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">19</div></div><pre>    [<span class="cm-number">1.8993</span>, <span class="cm-number">7.6625</span>, <span class="cm-number">0.15394</span>, <span class="cm-operator">-</span><span class="cm-number">3.1108</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">20</div></div><pre>    [<span class="cm-operator">-</span><span class="cm-number">1.5768</span>, <span class="cm-number">10.843</span>, <span class="cm-number">2.5462</span>, <span class="cm-operator">-</span><span class="cm-number">2.9362</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">21</div></div><pre>    [<span class="cm-number">3.404</span>, <span class="cm-number">8.7261</span>, <span class="cm-operator">-</span><span class="cm-number">2.9915</span>, <span class="cm-operator">-</span><span class="cm-number">0.57242</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">22</div></div><pre>    [<span class="cm-number">4.6765</span>, <span class="cm-operator">-</span><span class="cm-number">3.3895</span>, <span class="cm-number">3.4896</span>, <span class="cm-number">1.4771</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">23</div></div><pre>    [<span class="cm-number">2.6719</span>, <span class="cm-number">3.0646</span>, <span class="cm-number">0.37158</span>, <span class="cm-number">0.58619</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">24</div></div><pre>    [<span class="cm-number">0.80355</span>, <span class="cm-number">2.8473</span>, <span class="cm-number">4.3439</span>, <span class="cm-number">0.6017</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">25</div></div><pre>    [<span class="cm-number">1.4479</span>, <span class="cm-operator">-</span><span class="cm-number">4.8794</span>, <span class="cm-number">8.3428</span>, <span class="cm-operator">-</span><span class="cm-number">2.1086</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">26</div></div><pre>    [<span class="cm-number">5.2423</span>, <span class="cm-number">11.0272</span>, <span class="cm-operator">-</span><span class="cm-number">4.353</span>, <span class="cm-operator">-</span><span class="cm-number">4.1013</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">27</div></div><pre>    [<span class="cm-number">5.7867</span>, <span class="cm-number">7.8902</span>, <span class="cm-operator">-</span><span class="cm-number">2.6196</span>, <span class="cm-operator">-</span><span class="cm-number">0.48708</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">28</div></div><pre>    [<span class="cm-number">0.3292</span>, <span class="cm-operator">-</span><span class="cm-number">4.4552</span>, <span class="cm-number">4.5718</span>, <span class="cm-operator">-</span><span class="cm-number">0.9888</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">29</div></div><pre>    [<span class="cm-number">3.9362</span>, <span class="cm-number">10.1622</span>, <span class="cm-operator">-</span><span class="cm-number">3.8235</span>, <span class="cm-operator">-</span><span class="cm-number">4.0172</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">30</div></div><pre>    [<span class="cm-number">0.93584</span>, <span class="cm-number">8.8855</span>, <span class="cm-operator">-</span><span class="cm-number">1.6831</span>, <span class="cm-operator">-</span><span class="cm-number">1.6599</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">31</div></div><pre>    [<span class="cm-number">4.4338</span>, <span class="cm-number">9.887</span>, <span class="cm-operator">-</span><span class="cm-number">4.6795</span>, <span class="cm-operator">-</span><span class="cm-number">3.7483</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">32</div></div><pre>    [<span class="cm-number">0.7057</span>, <span class="cm-operator">-</span><span class="cm-number">5.4981</span>, <span class="cm-number">8.3368</span>, <span class="cm-operator">-</span><span class="cm-number">2.8715</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">33</div></div><pre>    [<span class="cm-number">1.1432</span>, <span class="cm-operator">-</span><span class="cm-number">3.7413</span>, <span class="cm-number">5.5777</span>, <span class="cm-operator">-</span><span class="cm-number">0.63578</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">34</div></div><pre>    [<span class="cm-operator">-</span><span class="cm-number">0.38214</span>, <span class="cm-number">8.3909</span>, <span class="cm-number">2.1624</span>, <span class="cm-operator">-</span><span class="cm-number">3.7405</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">35</div></div><pre>    [<span class="cm-number">6.5633</span>, <span class="cm-number">9.8187</span>, <span class="cm-operator">-</span><span class="cm-number">4.4113</span>, <span class="cm-operator">-</span><span class="cm-number">3.2258</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">36</div></div><pre>    [<span class="cm-number">4.8906</span>, <span class="cm-operator">-</span><span class="cm-number">3.3584</span>, <span class="cm-number">3.4202</span>, <span class="cm-number">1.0905</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">37</div></div><pre>    [<span class="cm-operator">-</span><span class="cm-number">0.24811</span>, <span class="cm-operator">-</span><span class="cm-number">0.17797</span>, <span class="cm-number">4.9068</span>, <span class="cm-number">0.15429</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">38</div></div><pre>    [<span class="cm-number">1.4884</span>, <span class="cm-number">3.6274</span>, <span class="cm-number">3.308</span>, <span class="cm-number">0.48921</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">39</div></div><pre>    [<span class="cm-number">4.2969</span>, <span class="cm-number">7.617</span>, <span class="cm-operator">-</span><span class="cm-number">2.3874</span>, <span class="cm-operator">-</span><span class="cm-number">0.96164</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">40</div></div><pre>    [<span class="cm-operator">-</span><span class="cm-number">0.96511</span>, <span class="cm-number">9.4111</span>, <span class="cm-number">1.7305</span>, <span class="cm-operator">-</span><span class="cm-number">4.8629</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">41</div></div><pre>    [<span class="cm-operator">-</span><span class="cm-number">1.6162</span>, <span class="cm-number">0.80908</span>, <span class="cm-number">8.1628</span>, <span class="cm-number">0.60817</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">42</div></div><pre>    [<span class="cm-number">2.4391</span>, <span class="cm-number">6.4417</span>, <span class="cm-operator">-</span><span class="cm-number">0.80743</span>, <span class="cm-operator">-</span><span class="cm-number">0.69139</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">43</div></div><pre>    [<span class="cm-number">2.6881</span>, <span class="cm-number">6.0195</span>, <span class="cm-operator">-</span><span class="cm-number">0.46641</span>, <span class="cm-operator">-</span><span class="cm-number">0.69268</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">44</div></div><pre>    [<span class="cm-number">3.6289</span>, <span class="cm-number">0.81322</span>, <span class="cm-number">1.6277</span>, <span class="cm-number">0.77627</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">45</div></div><pre>    [<span class="cm-number">4.5679</span>, <span class="cm-number">3.1929</span>, <span class="cm-operator">-</span><span class="cm-number">2.1055</span>, <span class="cm-number">0.29653</span>, <span class="cm-number">0</span>],</pre></div><div style="position: relative;"><div style="position: absolute; left: -53px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 20px; width: 24px;">46</div></div><pre>    [<span class="cm-number">3.4805</span>, <span class="cm-number">9.7008</span>, <span class="cm-operator">-</span><span class="cm-number">3.7541</span>, <span class="cm-operator">-</span><span class="cm-number">3.4379</span>, <span class="cm-number">0</span>],</pre></div></div><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 14px;">&nbsp;</div><div class="CodeMirror-cursor CodeMirror-secondarycursor" style="display: none;">&nbsp;</div></div></div></div></div><div style="position: absolute; height: 30px; width: 1px; top: 2164px;"></div><div class="CodeMirror-gutters" style="left: 0px;"><div class="CodeMirror-gutter CodeMirror-compiler-message"></div><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 32px;"></div></div></div></div></div>
    <div id="editor-control">
    	<div class="row">
    		<div class="col-md-4">
    			<div id="problem-revisions">	<label for="revision" class="editor-control-label">Revision:</label>
	
<select name="solutionHistory" size="1" id="solutionHistory" class="form-control input-sm">
    					<option value="6655724" title="2018-05-11 17:46:15.0" selected="selected">0 seconds ago - 17:46:15
</option>			    </select>

	<input name="hasHistory" id="hasHistory" value="true" type="hidden">
</div>
	    		<button id="restore" class="btn btn-default btn-xs" style="display: block;"><i class="fa fa-undo"></i> Restore</button>
    		</div>
    		<div class="col-md-8">
    		<div class="row">
    			<div class="col-md-2">
		    		Full Screen <b>F11</b>
    			</div>
                <div class="col-md-3">
                    heigth:
                    <button id="setFixedBtn" class="btn btn-default btn-xs">
                        520px
                    </button>
                    <button id="setAutoBtn" class="btn btn-default btn-xs" style="display: none;">
                        Auto
                    </button>
                </div>
    			<div class="col-md-3">
			    	<a class="jfontsize-button" id="minus-btn" style="cursor: pointer;">A-</a>
			    	<a class="jfontsize-button" id="default-btn" style="cursor: pointer;">A</a>
			    	<a class="jfontsize-button" id="plus-btn" style="cursor: pointer;">A+</a>
    			</div>
    			<div class="col-md-4">
    			<label for="select-theme" id="select-theme-lbl" class="editor-control-label">
		    		Select a theme: 
		    	</label>
		    	<select id="select-theme" class="form-control input-sm">
			    	<option selected="selected">default</option>
			    	<option>ambiance</option>
			    	<option>blackboard</option>
			    	<option>cobalt</option>
			    	<option>eclipse</option>
			    	<option>elegant</option>
			    	<option>erlang-dark</option>
			    	<option>lesser-dark</option>
			    	<option>monokai</option>
			    	<option>neat</option>
			    	<option>night</option>
			    	<option>rubyblue</option>
			    	<option>vibrant-ink</option>
			    	<option>xq-dark</option>
		    	</select>
    			</div>
	    	</div>
    		</div>
    	</div>
    </div>
    
    
        <div class="form-actions" style="clear:both;">
        <div id="buttons" style="display: block;">
        	<div class="row">
        		<div class="col-md-6">
		            <button id="run" class="btn btn-info btn-sm"><i class="fa fa-play"></i> Run</button>
		            <button id="submit" class="btn btn-primary btn-sm"><i class="fa fa-play-circle"></i> Submit</button>
		            <a href="#resetAlert" role="button" class="btn btn-danger btn-sm" data-toggle="modal"><i class="fa fa-retweet"></i> Reset</a>
		            <button id="format" class="btn btn-default btn-sm"><i class="fa fa-magic"></i> Format</button>
                    <!-- <button id="analyze" class="btn btn-default btn-sm"><i class="fa fa-cogs"></i> analyze</button> -->
		            <!-- <a href="#yes_i_will_solve" role="button" class="btn btn-sm btn-warning pull-right" data-toggle="modal"><i class="fa fa-meh-o fa-fw"></i> Solve all my problems!</a> -->
		            <!-- <button id="save" class="btn"><i class="fa fa-check"></i> Save</button> -->
        		</div>
        		<div class="col-md-6" id="attempts"> 
	<span>Unlimited attempts</span>
</div>
        	</div>
        </div>
        <div id="working" style="display: none;">
            <span id="working_msg">working...</span>
            <img src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/ajax-loader.gif">
        </div>
    </div>
    </div>
    </div>
    <div id="program-output">
        <h3>Program output
        <img src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/c.png" id="correct_img" style="display: none;">
        <img src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/w.png" id="wrong_img" style="display: none;"></h3>
        <pre id="warning" class="pre-scrollable output-warning" style="display: none;"></pre>
        <div id="clang_output" style="display: none;">
            <h3><a id="output_link" target="_blank" class="text-danger">View report</a></h3>
        </div>
        <pre id="output" class="pre-scrollable"></pre>
    </div>
        <div id="sample-input" style="clear: both;">
    	<div class="row">
        <div class="col-md-6">
            <h3>Sample input</h3>
            <pre id="ex_input">placer holder
</pre>
        </div>
        <div class="col-md-6">
		    <h3>Sample output</h3>
		    <pre id="expected">[0.7120483249240026, 0.5609762573315847, 0.4294962617433573, 0.808353655141696, 0]
[0.5246913096618508, 0.7653369914153075, 0.3068988817926194, 0.783012081732643, 0]
[0.8194318217430818, 0.9974213740335182, 0.05087516620528809, 0.3516173932409109, 0]
[0.6263279952364537, 0.4980449107336814, 0.2967369270004578, 0.8064818217248484, 0]
[0.9090225328277288, 0.6678601025013879, 0.17907448176646254, 1.0097990089638662, 0]
[0.6845247422357329, 0.647548897345745, 0.3206443315822744, 0.8578865319302935, 0]
[0.8466028393243287, 0.37900572044637176, 0.34963053381868914, 0.8711330104114472, 0]
[0.33072957472813314, 0.6729368980859435, 0.1701854960001744, 0.5480207115416736, 1]
[0.4521373280265756, 0.5370851469535204, 0.2312952023889967, 0.818144869439341, 1]
[0.31075088533015766, 0.2601354884907194, 0.5560476927436406, 0.9038182729246702, 1]
[0.15585728164467705, 0.04120571883724486, 0.8819975150947098, 0.6809197706141085, 1]
[0.1874862891347269, 0.21726432324142536, 0.6730387776009765, 0.9079939869717722, 1]
[0.2827650506126798, 0.5387501910838275, 0.28515814024456704, 0.9514837703914037, 1]
[0.3096383465479959, 0.6673612731412571, 0.12487303005863506, 0.5380880797283003, 1]
Prva mrezha:
14
Vtora mrezha:
11
</pre>
        </div>
        </div>
    </div>
    <div id="submission-output" style="clear:both;">
<h3>Result: <span class="result result-failure">0.00 % (0/1)</span></h3>

<table class="table table-striped table-bordered table-condensed">
<caption>Testing details</caption>
<thead>
    <tr>
        <th width="5%">Test case #</th>
        <th width="20%">Input</th>
        <th width="25%">Output</th>
        <th width="25%">Your output</th>
        <th width="25%">Correct</th>
    </tr>
</thead>
<tbody>
<tr>
    <td>1</td>
    <td><pre id="input_1">placer holder
</pre></td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">1234</span>
    	</div>
    	<pre id="output_1">[0.7120483249240026, 0.5609762573315847, 0.4294962617433573, 0.808353655141696, 0]
[0.5246913096618508, 0.7653369914153075, 0.3068988817926194, 0.783012081732643, 0]
[0.8194318217430818, 0.9974213740335182, 0.05087516620528809, 0.3516173932409109, 0]
[0.6263279952364537, 0.4980449107336814, 0.2967369270004578, 0.8064818217248484, 0]
[0.9090225328277288, 0.6678601025013879, 0.17907448176646254, 1.0097990089638662, 0]
[0.6845247422357329, 0.647548897345745, 0.3206443315822744, 0.8578865319302935, 0]
[0.8466028393243287, 0.37900572044637176, 0.34963053381868914, 0.8711330104114472, 0]
[0.33072957472813314, 0.6729368980859435, 0.1701854960001744, 0.5480207115416736, 1]
[0.4521373280265756, 0.5370851469535204, 0.2312952023889967, 0.818144869439341, 1]
[0.31075088533015766, 0.2601354884907194, 0.5560476927436406, 0.9038182729246702, 1]
[0.15585728164467705, 0.04120571883724486, 0.8819975150947098, 0.6809197706141085, 1]
[0.1874862891347269, 0.21726432324142536, 0.6730387776009765, 0.9079939869717722, 1]
[0.2827650506126798, 0.5387501910838275, 0.28515814024456704, 0.9514837703914037, 1]
[0.3096383465479959, 0.6673612731412571, 0.12487303005863506, 0.5380880797283003, 1]
Prva mrezha:
14
Vtora mrezha:
11
</pre>
    </td>
    <td>
    	<div class="io_header">
    		Size: <span class="output_size">178</span>
    	</div>
    	<pre id="your_output_1">  File "./home/git/code/sandbox/161048/4935/6b5eb916-1eea-4d31-9608-2efbd63e9210/p_634336.py", line 155
    
                      ^
IndentationError: expected an indented block
</pre>
    </td>
    <td>
    	<div class="io_header">
	    		        	        	<span class="label label-danger"><i class="fa fa-times"></i> No</span>
	        	<button class="btn btn-xs btn-primary" id="view_diff_1" onclick="Code.viewDiff(1)">View diff</button>
        		    </div>
        <pre style="display: none;" id="diff_1" class="diff"></pre>
    </td>
</tr>
</tbody>
</table>
</div>
    
  	<div class="modal fade" id="resetAlert" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  	<div class="modal-dialog">
  		<div class="modal-content">
	  	<div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    	<h3 id="myModalLabel">Warning</h3>
	  	</div>
		<div class="modal-body">
			<p>Are you sure you want to reset the contents of the editor to the starter code?</p>
		</div>
  		<div class="modal-footer">
   			<button type="button" id="btn-reset-yes" value="Yes" data-dismiss="modal" class="btn btn-danger btn-sm">Yes</button>
   			<button type="button" class="btn btn-default btn-sm" data-dismiss="modal" aria-hidden="true">Cancel</button>
  		</div>
  		</div>
  		</div>
	</div>
	
	  	<div class="modal fade" id="yes_i_will_solve" tabindex="-1" role="dialog" aria-labelledby="yes_i_will_solve" aria-hidden="true">
	  	  	<div class="modal-dialog">
  		<div class="modal-content">
	  	<div class="modal-header">
	    	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    	<h3 id="aprilFoolsLabel">Your solution</h3>
	  	</div>
		<div class="modal-body text-center">
			<div style="margin-bottom: 10px;">
				<img src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/yay_happy.gif" class="img-polaroid">
			</div>
			<div id="terminal" class="typist-container" style="background-color: rgb(51, 51, 51); color: rgb(221, 221, 221); font-family: monospace; height: 80px;"></div>
		</div>  	
		</div>
		</div>	
	</div>

<input name="isReadOnly" id="isReadOnly" value="false" type="hidden">


      </div>
      </div>

      <hr>

      <footer>
    <p>© CSE 2012 - 2018 | <a href="http://develop.finki.ukim.mk/projects/e-lab">Support &amp; Development</a></p>
</footer>
    </div><!--/.fluid-container-->

    <!-- Le javascript ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/jquery-1.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/dataTables.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/jquery_004.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/typeahead.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/code.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/helper.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/diff_match_patch.js" type="text/javascript" charset="utf-8"></script>

<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/codemirror.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/dialog.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/fullscreen.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/searchcursor.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/search.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/match-highlighter.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/matchbrackets.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/closebrackets.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/clike.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/python.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/shell.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/commonlisp.js" type="text/javascript" charset="utf-8"></script>

<script type="text/x-mathjax-config;executed=true">
	MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
	tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
    TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
    messageStyle: "none"
    });
</script>
<script type="text/javascript" src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/MathJax.js" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/jquery_002.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/problem.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/clock.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/editor.js" type="text/javascript" charset="utf-8"></script>
<script src="%D0%9D%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%98%D0%B0%20|%20Code_files/jquery_003.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
(function(){
	
	var isReadOnly = $('#isReadOnly').val() == "true";
	var isTimeLimited = $('#isTimeLimited').val() == "true";
	var hasHistory = $('#hasHistory').val() == "true";
	
	$(document).ready(function() {
		if(!hasHistory) {
			$('#restore').hide();
		}
		$('#warning').hide();
	});

	var textArea = document.getElementById('code');
	var mode = "text/x-python";
	
	Code.Editor.init(textArea, mode, isReadOnly);
	
	Code.Execute = {
		run : function() {
			Code.Editor.clearErrors();
			var code = Code.Editor.getCode();
		    $.post('/code/run', { 
		             code : code,
		             'problemData.id' : 7215
		        },
		        function(data) {
		            $('#output').html("");
		        	if(data.success) {
		        		$('#output').removeClass("output-error");
		                $('#output').addClass("output-success");        		
		        	} else {
		        		$('#output').removeClass("output-success");
		        		$('#output').addClass("output-error");
		        		Code.Editor.markErrors(data.errors);
		        	}
		            $('#output').append(data.output);
		            if(data.warning) {
		            	$('#warning').html("");
		            	$('#warning').append(data.warning);
		            	$('#warning').show();
		            	Code.Editor.markErrors(data.errors);
		            } else {
		            	$('#warning').hide();
		            }
		            $('#problem-revisions').load('/code/revisions', {
		                'problemData.id' : 7215
		            }, function() {
		        		hasHistory = $('#hasHistory').val() == "true";
		        		if(hasHistory) {
		        			$('#restore').show();
		        		}
		            });
		        }
		    );
		},
		submit : function() {
			var code = Code.Editor.getCode();
	    	$.post('/submit', { 
	             code : code,
	             'problemData.id' : 7215
	        },
	        function(data) {
	            $('#submission-output').html(data);
	            $('#problem-revisions').load('/code/revisions', {
	                'problemData.id' : 7215
	            }, function(){
	        		var hasHistory = $('#hasHistory').val() == "true";
	        		if(hasHistory) {
	        			$('#restore').show();
	        		}
	            });
	            Code.Execute.attempts();
	            $('html,body').animate({scrollTop: $("#submission-output").offset().top - 40},'slow');
	        });
		},
		save : function(autosave) {
			var code = Code.Editor.getCode();
			$.post('/code/save', { 
		        code : code,
		        'problemData.id' : 7215
		   		},
		   		function(data) {
			    	if(autosave) {
			    		$("#auto-saved").fadeIn(300).delay(2000).fadeOut(300);
			    	} else {
			    		$("#saved").fadeIn(300).delay(2000).fadeOut(300);
					}
			    	$('#problem-revisions').load('/code/revisions', {
		            	'problem.id' : 7215
		        	});
		   	});
		},
		reset : function() {
			$.post('/code/reset', { 
		         'problemData.id' : 7215
		    	},
		    	function(data) {
		    		Code.Editor.setCode(data);
		    	}
			);
		},
		restore : function(){
			var solutionHistoryId = $('#solutionHistory').val();
			if(solutionHistoryId) {
				$('#code').load(
			            '/code/loadsolutionfromhistory',
			            {
			                'solutionHistoryId' : solutionHistoryId
			            }, function(data) {
			            	Code.Editor.setCode(data);
			            }
			     );
			}
		},
		attempts: function() {
			$('#attempts').load('/code/attempts', {
            	'problem.id' : 4935
            }, function() {
            	var exceeded = $('#exceeded').val();
            	if(exceeded == "true") {
            		$('#submit').attr('disabled', true);
            	}
            });
		}
	}
	$('#run').click(Code.Execute.run);
	$('#submit').click(Code.Execute.submit);
	//$('#save').click(Code.Execute.save(false));
	$('#btn-reset-yes').click(Code.Execute.reset);
	$('#restore').click(Code.Execute.restore);
	// use closure
	$('#format').click(function(){ return Code.Editor.format(7215) });
    $('#analyze').click(function() { return Code.Editor.analyze(7215, function(data) {
        console.log(data);
        if(data.errors) {
            $("#clang_output").show();
            $("#output_link").attr("href", data.uri);
        } else {
            $("#clang_output").hide();
        }
    })});
	var working = $('#working').hide();
	$(document).ajaxStart(function() {
    	$('#buttons').hide();
        working.show();
    }).ajaxStop(function() {
        working.hide();
        $('#buttons').show();
    });
	$('#select-theme').change(function(){
		Code.Editor.setTheme($(this).val());
	});
	  
	
	$('.CodeMirror').jfontsize({
		btnMinusClasseId: '#minus-btn',
	    btnDefaultClasseId: '#default-btn',
	    btnPlusClasseId: '#plus-btn',
	    btnMinusMaxHits: 5,
	    btnPlusMaxHits: 8,
	    sizeChange: 1
	});
	
	// Create a newDate() object
	var dateOpened = new Date(1526053315000);
	var dateEnd = new Date(parseInt($('#dateEnd').val()));
	var serverTime = 1526053541232;
	Code.Clock.init($('#time'), dateOpened, serverTime, dateEnd);
	
	if(isTimeLimited && !isReadOnly) {
		Code.Clock.initTimeLimited($('#time-left'), dateEnd, serverTime, "/courses/finish?problemDataId=7215&courseId=81");	
	}
	
	var dmp = new diff_match_patch();
	
	Code.viewDiff = function(test) {
		var text2 = $('#output_' + test).html();
		var text1 = $('#your_output_' + test).html();
		var d = dmp.diff_main(text1, text2);
		var ds = dmp.diff_prettyHtml(d);
		$('#diff_' + test).html(ds);
		$('#diff_' + test).show();
	}
	$('#setAutoBtn').hide();
    $('#setFixedBtn').click(function() {
        $(this).hide();
        $('#setAutoBtn').show();
        Code.Editor.setAutoSize();
    });
    $('#setAutoBtn').click(function() {
        $(this).hide();
        $('#setFixedBtn').show();
        Code.Editor.setFixedSize();
    });

	$(document).bind('keydown', 'ctrl+shift+5', Code.Execute.run);
	$(document).bind('keydown', 'ctrl+shift+6', Code.Execute.submit);
	$(document).bind('keydown', 'ctrl+shift+0', Code.Execute.reset);

	$('#terminal').typist({
  		height: 80,
  		speed : 'slow'
	});
	
	 /* $('#yes_i_will_solve').on('shown.bs.modal', function(){
		$('#terminal').typist('prompt')
		  .typist('type', 'Кој ден сме денес?')
		  .typist('echo', '1 Април')
		  .typist('echo', 'Априлилили!');
		(function(){function c(){var e=document.createElement("link");e.setAttribute("type","text/css");e.setAttribute("rel","stylesheet");e.setAttribute("href",f);e.setAttribute("class",l);document.body.appendChild(e)}function h(){var e=document.getElementsByClassName(l);for(var t=0;t<e.length;t++){document.body.removeChild(e[t])}}function p(){var e=document.createElement("div");e.setAttribute("class",a);document.body.appendChild(e);setTimeout(function(){document.body.removeChild(e)},100)}function d(e){return{height:e.offsetHeight,width:e.offsetWidth}}function v(i){var s=d(i);return s.height>e&&s.height<n&&s.width>t&&s.width<r}function m(e){var t=e;var n=0;while(!!t){n+=t.offsetTop;t=t.offsetParent}return n}function g(){var e=document.documentElement;if(!!window.innerWidth){return window.innerHeight}else if(e&&!isNaN(e.clientHeight)){return e.clientHeight}return 0}function y(){if(window.pageYOffset){return window.pageYOffset}return Math.max(document.documentElement.scrollTop,document.body.scrollTop)}function E(e){var t=m(e);return t>=w&&t<=b+w}function S(){var e=document.createElement("audio");e.setAttribute("class",l);e.src=i;e.loop=false;e.addEventListener("canplay",function(){setTimeout(function(){x(k)},500);setTimeout(function(){N();p();for(var e=0;e<O.length;e++){T(O[e])}},15500)},true);e.addEventListener("ended",function(){N();h()},true);e.innerHTML=" <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";document.body.appendChild(e);e.play()}function x(e){e.className+=" "+s+" "+o}function T(e){e.className+=" "+s+" "+u[Math.floor(Math.random()*u.length)]}function N(){var e=document.getElementsByClassName(s);var t=new RegExp("\\b"+s+"\\b");for(var n=0;n<e.length;){e[n].className=e[n].className.replace(t,"")}}var e=30;var t=30;var n=350;var r=350;var i="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";var s="mw-harlem_shake_me";var o="im_first";var u=["im_drunk","im_baked","im_trippin","im_blown"];var a="mw-strobe_light";var f="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";var l="mw_added_css";var b=g();var w=y();var C=document.getElementsByTagName("*");var k=null;for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){if(E(A)){k=A;break}}}if(A===null){console.warn("Could not find a node of the right size. Please try a different page.");return}c();S();var O=[];for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){O.push(A)}}})()
	}); */
	
})();
</script>

      
    <script>
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
        $('#btn-icon').toggleClass("fa-chevron-right fa-chevron-left");
    });
    </script>
    
</body></html>